Memory map for node 0, core 0
==============================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 000011da
  .init                000111da 0000005c
  .fini                00011236 0000003a
  .globcode            00011270 00000060
  .gnu.linkonce.t.__call_exitprocs_impl 000112d0 00000002
  .gnu.linkonce.t._cleanup_impl 000112d2 00000000
  .rodata              000112d4 00000004
  .cp.rodata           000112d8 00000000
  .cp.const4           000112d8 00000090
  .ctors               00011368 00000010
  .dtors               00011378 00000010
  .bss                 00011388 00000000
  .dp.data             00011388 000000b0
  .dp.rodata           00011438 00000000
  .eh_frame            00011438 00000018
  .dp.bss              00011450 000002a0

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 00000000 .text                _start
  00010026 00000000 .text                _InitThreadLoop
  00010030 00000000 .text                _GetRamEnd
  00010040 00000000 .text                _ExitWithError
  00010044 00000000 .text                _Join
  00010068 00000000 .text                _NonZeroReturn
  0001006c 00000000 .text                _InitThread
  00010080 00000000 .text                _TrapHandler
  00010084 00000000 .text                _InitThreadRoutine
  0001008a 00000000 .text                _TouchRegisters
  000100a4 00000000 .text                _SetupTraps
  000100aa 00000000 .text                __register_frame_info_bases
  000100aa 00000000 .text                __free_libc_hwlock
  000100ac 00000000 .text                tcp_reset
  000100ac 00000034 .text                tcp_reset.coersed..f.7b0.7d.28ui.29
  000100e0 00000000 .text                tcp_handle_event
  000100e0 0000011e .text                tcp_handle_event.coersed..f.7b0.7d.28ui.2cp.28s.28.29.7b.7d.29.29
  00010200 0000005a .text                application
  0001025c 0000000c .text                read_coil
  00010268 00000004 .text                read_discrete_input
  0001026c 00000018 .text                write_single_coil
  00010284 00000004 .text                write_single_register
  00010288 00000008 .text                __main_xm_2
  00010290 00000000 .text                modbus_tcp_process_frame
  00010290 00000208 .text                modbus_tcp_process_frame.coersed..f.7bsi.7d.28.26.28a.28.3auc.29.29.2csi.29
  00010498 00000216 .text                read_data
  000106b0 00000000 .text                xtcp_complete_send
  000106b0 0000000c .text                xtcp_complete_send.coersed..f.7b0.7d.28chd.29
  000106bc 00000014 .text                send_cmd
  000106d0 00000000 .text                xtcp_listen
  000106d0 00000028 .text                xtcp_listen.coersed..f.7b0.7d.28chd.2csi.2ce.28.29.7b.7d.29
  000106fc 00000020 .text                xtcp_event
  00010720 00000000 .text                xtcp_init_send
  00010720 0000000a .text                xtcp_init_send.coersed..f.7b0.7d.28chd.2c.26.28s.28.29.7b.7d.29.29
  0001072c 00000000 .text                xtcp_set_connection_appstate
  0001072c 00000020 .text                xtcp_set_connection_appstate.coersed..f.7b0.7d.28chd.2c.26.28s.28.29.7b.7d.29.2cui.29
  00010750 00000000 .text                xtcp_abort
  00010750 0000000a .text                xtcp_abort.coersed..f.7b0.7d.28chd.2c.26.28s.28.29.7b.7d.29.29
  0001075c 00000034 .text                xtcp_recvi
  00010790 00000000 .text                xtcp_recv
  00010790 0000000c .text                xtcp_recv.coersed..f.7bsi.7d.28chd.2c.26.28a.28.3auc.29.29.29
  0001079c 00000028 .text                xtcp_sendi
  000107c4 00000000 .text                xtcp_send
  000107c4 00000012 .text                xtcp_send.coersed..f.7b0.7d.28chd.2c.26.28a.28.3auc.29.29.2csi.29
  000107d8 0000000c .text                __mcmain000000
  000107e4 00000000 .text                main
  000107e6 00000000 .text                getAllChannels
  000107f8 00000000 .text                freeAllChannels
  000107fa 00000000 .text                skipFree
  00010802 00000000 .text                programScratch
  0001082e 00000000 .text                waitForScratchTop
  0001087a 00000000 .text                allocLocalChanends
  00010888 00000000 .text                dontAllocOne
  0001088c 00000000 .text                doneLocalChanendsAlloc
  00010894 00000000 .text                spreadToOneCore
  000108a2 00000000 .text                remoteSpreadPrologue
  000108a6 00000000 .text                localSpreadPrologue
  000108b0 00000000 .text                doNextStore
  000108be 00000000 .text                doStoreEntry
  000108c4 00000000 .text                doStoreEntryNoIdSend
  000108de 00000000 .text                entryIsNotFixed
  000108e2 00000000 .text                skipRemoteSend
  000108f0 00000000 .text                isRealEnd
  000108f2 00000000 .text                sendEndValue
  000108f4 00000000 .text                sendRemoteEntryValue
  000108fe 00000000 .text                setLocalEntryValue
  00010902 00000000 .text                sendLoopBottom
  00010908 00000000 .text                alignR11
  00010910 00000000 .text                doneSpreading
  00010928 00000000 .text                buildRegArg
  00010938 00000000 .text                hasEndReg
  0001093a 00000000 .text                wakeCore
  00010954 00000000 .text                readRemoteChanend
  00010962 00000000 .text                doneRemoteChans
  00010966 00000000 .text                doneRemoteChans_2
  0001096a 00000000 .text                endOfStartup
  00010970 00000004 .text                _DoException
  00010974 00000016 .text                __libc_done
  0001098a 0000000c .text                _exit
  00010996 0000001a .text                _exit_unlocked
  000109b0 0000009c .text                memset
  00010a4c 00000004 .text                _DoSyscall
  00010a50 00000008 .text                __call_exitprocs
  00010a58 0000000c .text                __sfp_lock_release
  00010a64 0000000c .text                __sfp_lock_acquire
  00010a70 00000862 .text                _cleanup_impl
  00010a7e 00000106 .text                __sinit
  00010b84 00000008 .text                __alloc_libc_hwlock
  00010b8c 00000018 .text                __spin_lock_acquire
  00010ba4 00000014 .text                __spin_lock_release
  00010bb8 0000000a .text                __spin_lock_init_recursive
  00010bc2 00000002 .text                __spin_lock_close_recursive
  00010bc4 00000020 .text                __spin_lock_release_recursive
  00010be4 00000036 .text                __spin_lock_acquire_recursive
  00010c1a 00000008 .text                _cleanup
  00010c22 0000000a .text                _done
  00010c2c 00000000 .text                _write
  00010c2c 0000000c .text                _write.coersed..f.7bsi.7d.28si.2cp.28c.3auc.29.2cui.29
  00010c38 0000001e .text                _DoSyscallErrno
  00010c56 0000000c .text                __errno
  00010c62 00000042 .text                __sread
  00010ca4 00000010 .text                __sclose
  00010cb4 00000054 .text                __sseek
  00010d08 00000054 .text                __swrite
  00010d5c 00000220 .text                _fflush
  00010f7c 00000012 .text                fflush
  00010f8e 000000aa .text                _fwalk
  00011038 000000e0 .text                fclose
  00011118 0000005c .text                __free
  00011174 00000016 .text                free
  0001118a 0000000c .text                __malloc_lock
  00011196 0000000c .text                __malloc_unlock
  000111a2 00000008 .text                _close
  000111aa 0000000c .text                _lseek
  000111b6 0000000c .text                _read
  000111c2 00000000 .text                modbus_tcp_process_frame.coersed..f.7bsi.7d.28p.28uc.29.2csi.29
  000111ca 00000000 .text                xtcp_recv.coersed..f.7bsi.7d.28ui.2cp.28uc.29.29
  000111d2 00000000 .text                xtcp_send.coersed..f.7b0.7d.28ui.2cp.28uc.29.2csi.29
  000111da 00000000 .init                _init
  0001122a 00000000 .init                do_ctors_loop
  00011234 00000000 .init                do_ctors_end
  00011236 00000000 .fini                _fini
  00011258 00000000 .fini                do_dtors_loop
  00011264 00000000 .fini                do_dtors_end
  000112d0 00000002 .gnu.linkonce.t.__call_exitprocs_impl __call_exitprocs_impl
  000112d4 00000000 .rodata              _RamSize
  000112d8 00000000 .cp.rodata           _cp
  000112d8 00000000 .cp.const4           .CPM0
  000112dc 00000000 .cp.const4           .CPM1
  000112e0 00000000 .cp.const4           .CPM2
  000112e4 00000000 .cp.const4           .CPM3
  000112e8 00000000 .cp.const4           .CPM4
  000112ec 00000000 .cp.const4           .CPM5
  000112f0 00000000 .cp.const4           .CPM6
  000112f4 00000000 .cp.const4           .CPM7
  000112f8 00000000 .cp.const4           .CPM8
  000112fc 00000000 .cp.const4           .CPM9
  00011300 00000000 .cp.const4           uip_buf32.locbound
  00011300 00000000 .cp.const4           .CPM10
  00011304 00000000 .cp.const4           .CPM11
  00011308 00000000 .cp.const4           .CPM12
  0001130c 00000000 .cp.const4           .CPM13
  00011310 00000000 .cp.const4           .CPM14
  00011314 00000000 .cp.const4           .CPM15
  00011318 00000000 .cp.const4           .CPM16
  0001131c 00000000 .cp.const4           .CPM17
  00011320 00000000 .cp.const4           .CPM18
  00011324 00000000 .cp.const4           .CPM19
  00011328 00000000 .cp.const4           .CPM20
  0001132c 00000000 .cp.const4           .CPM21
  00011330 00000000 .cp.const4           .CPM22
  00011334 00000000 .cp.const4           .CPM23
  00011338 00000000 .cp.const4           .CPM24
  0001133c 00000000 .cp.const4           .CPM25
  00011340 00000000 .cp.const4           .CPM26
  00011344 00000000 .cp.const4           .CPM27
  00011348 00000000 .cp.const4           .CPM28
  0001134c 00000000 .cp.const4           .CPM29
  00011350 00000000 .cp.const4           .CPM30
  00011354 00000000 .cp.const4           thisChanendZero
  00011354 00000000 .cp.const4           destChanendZero0000
  00011354 00000000 .cp.const4           .CPM31
  00011358 00000000 .cp.const4           destChanendZero0001
  00011358 00000000 .cp.const4           .CPM32
  0001135c 00000000 .cp.const4           destChanendZero0002
  0001135c 00000000 .cp.const4           .CPM33
  00011360 00000000 .cp.const4           destChanendZero0003
  00011360 00000000 .cp.const4           .CPM34
  00011364 00000000 .cp.const4           max_uint
  00011364 00000000 .cp.const4           .CPM35
  00011368 00000000 .ctors               _CTOR_LIST_
  00011378 00000000 .dtors               _DTOR_LIST_
  00011378 00000000 .ctors               _CTOR_END_
  00011388 00000000 .dp.data             _dp
  00011388 00000000 .bss                 _fbss
  00011388 00000000 .dp.data             _NullPtr
  00011388 00000000 .bss                 _ebss
  00011388 00000000 .dtors               _DTOR_END_
  0001138c 00000000 .dp.data             dtor_list_ptr
  00011390 00000000 .dp.data             dtors_size
  00011394 00000004 .dp.data             __xccomp_internal_mii_anon_8
  00011398 00000004 .dp.data             __xccomp_internal_mii_anon_7
  0001139c 00000004 .dp.data             __xccomp_internal_mii_anon_6
  000113a0 00000004 .dp.data             __xccomp_internal_mii_anon_5
  000113a4 00000004 .dp.data             __xccomp_internal_mii_anon_4
  000113a8 00000004 .dp.data             __xccomp_internal_mii_anon_3
  000113ac 00000004 .dp.data             __xccomp_internal_mii_anon_2
  000113b0 00000004 .dp.data             __xccomp_internal_mii_anon_1
  000113b4 00000004 .dp.data             __xccomp_internal_mii_anon_0
  000113b8 00000004 .dp.data             __xccomp_internal_smi_anon_10
  000113bc 00000004 .dp.data             __xccomp_internal_smi_anon_9
  000113c0 00000004 .dp.data             buttona
  000113c4 00000004 .dp.data             buttonb
  000113c8 00000004 .dp.data             leda
  000113cc 00000004 .dp.data             ledb
  000113d0 00000000 .dp.data             spreadRemoteEndsData
  00011414 00000000 .dp.data             otp_data
  00011414 00000000 .dp.data             otp_addr
  00011414 00000000 .dp.data             otp_ctrl
  00011414 00000000 .dp.data             clk_smi
  00011414 00000000 .dp.data             __localPortInitializer8
  00011414 00000000 .dp.data             __localPortInitializer9
  00011414 00000000 .dp.data             __localPortInitializer10
  00011414 00000000 .dp.data             __localPortInitializer11
  00011414 00000000 .dp.data             __localPortInitializer12
  00011414 00000000 .dp.data             __localPortInitializer13
  00011414 00000000 .dp.data             __localPortInitializer14
  00011414 00000000 .dp.data             __localPortInitializer15
  00011414 00000000 .dp.data             __localPortInitializer16
  00011414 00000000 .dp.data             __localPortInitializer17
  00011414 00000000 .dp.data             __localPortInitializer18
  00011414 00000008 .dp.data             __sinit_lock
  0001141c 00000008 .dp.data             __sfp_lock
  00011424 00000004 .dp.data             __stdin
  00011428 00000004 .dp.data             __stdout
  0001142c 00000004 .dp.data             __stderr
  00011430 00000000 .dp.data             ctor_list_ptr
  00011434 00000000 .dp.data             ctors_size
  00011438 00000000 .eh_frame            __EH_FRAME_BEGIN__
  0001144c 00000000 .eh_frame            __EH_FRAME_END__
  00011450 00000000 .dp.bss              _fdp.bss
  00011450 00000001 .dp.bss              connection_state
  00011454 00000104 .dp.bss              tcp_data
  00011558 00000004 .dp.bss              response_length
  0001155c 00000001 .dp.bss              have_stuff_to_send
  00011560 00000001 .dp.bss              exception_code
  00011564 00000000 .dp.bss              chanEndStore0000
  00011568 00000000 .dp.bss              chanEndStore0002
  00011568 00000000 .dp.bss              chanEndStore0001
  00011574 00000000 .dp.bss              chanEndStore0003
  00011584 00000004 .dp.bss              __sdidinit
  00011588 0000000c .dp.bss              __sglue
  00011594 00000114 .dp.bss              __sf
  000116a8 00000004 .dp.bss              __libc_hwlock
  000116ac 00000020 .dp.bss              _errno
  000116cc 00000004 .dp.bss              __malloc_freelist
  000116d0 00000004 .dp.bss              __malloc_lock_object
  000116d4 00000000 .dp.bss              __eh_object
  000116f0 00000000 .dp.bss              _edp.bss


Memory map for node 0, core 1
==============================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 000009ae
  .init                000109ae 0000005c
  .fini                00010a0a 0000003a
  .gnu.linkonce.t.__call_exitprocs_impl 00010a44 00000002
  .gnu.linkonce.t._cleanup_impl 00010a46 00000000
  .rodata              00010a48 00000004
  .cp.rodata           00010a4c 00000000
  .cp.const4           00010a4c 00000084
  .bss                 00010ad0 00000000
  .ctors               00010ad0 00000000
  .dtors               00010ad0 00000000
  .dp.data             00010ad0 0000005c
  .dp.rodata           00010b2c 00000000
  .eh_frame            00010b2c 00000018
  .dp.bss              00010b44 00000170

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 00000000 .text                _start
  00010026 00000000 .text                _InitThreadLoop
  00010030 00000000 .text                _GetRamEnd
  00010040 00000000 .text                _ExitWithError
  00010044 00000000 .text                _Join
  00010068 00000000 .text                _NonZeroReturn
  0001006c 00000000 .text                _InitThread
  00010080 00000000 .text                _TrapHandler
  00010084 00000000 .text                _InitThreadRoutine
  0001008a 00000000 .text                _TouchRegisters
  000100a4 00000000 .text                _SetupTraps
  000100aa 00000000 .text                __register_frame_info_bases
  000100aa 00000000 .text                __free_libc_hwlock
  000100ac 00000002 .text                __mcmain000001
  000100ae 00000000 .text                main
  000100b0 00000000 .text                getAllChannels
  000100c2 00000000 .text                freeAllChannels
  000100c4 00000000 .text                skipFree
  000100d6 00000000 .text                receiveEnd
  000100e0 00000000 .text                waitForZero
  000100e6 00000000 .text                noChans
  000100f2 00000000 .text                returnToCRT
  000100f6 00000000 .text                buildRegArg
  00010106 00000000 .text                hasEndReg
  00010108 00000000 .text                waitForScratch
  0001011c 00000000 .text                waitForScratchTop
  0001013a 00000000 .text                writeToScratch
  0001015c 00000004 .text                _DoException
  0001015c 00000000 .text                endOfStartup
  00010160 00000016 .text                __libc_done
  00010176 0000000c .text                _exit
  00010182 0000001a .text                _exit_unlocked
  0001019c 0000009c .text                memset
  00010238 00000004 .text                _DoSyscall
  0001023c 00000008 .text                __call_exitprocs
  00010244 0000000c .text                __sfp_lock_release
  00010250 0000000c .text                __sfp_lock_acquire
  0001025c 000007ea .text                _cleanup_impl
  0001026a 00000106 .text                __sinit
  00010370 00000008 .text                __alloc_libc_hwlock
  00010378 00000018 .text                __spin_lock_acquire
  00010390 00000014 .text                __spin_lock_release
  000103a4 0000000a .text                __spin_lock_init_recursive
  000103ae 00000002 .text                __spin_lock_close_recursive
  000103b0 00000020 .text                __spin_lock_release_recursive
  000103d0 00000036 .text                __spin_lock_acquire_recursive
  00010406 00000008 .text                _cleanup
  0001040e 0000000a .text                _done
  00010418 00000000 .text                _write
  00010418 0000000c .text                _write.coersed..f.7bsi.7d.28si.2cp.28c.3auc.29.2cui.29
  00010424 0000001e .text                _DoSyscallErrno
  00010442 0000000c .text                __errno
  0001044e 00000042 .text                __sread
  00010490 00000010 .text                __sclose
  000104a0 00000054 .text                __sseek
  000104f4 00000054 .text                __swrite
  00010548 00000220 .text                _fflush
  00010768 00000012 .text                fflush
  0001077a 000000aa .text                _fwalk
  00010824 000000e0 .text                fclose
  00010904 0000005c .text                __free
  00010960 00000016 .text                free
  00010976 0000000c .text                __malloc_lock
  00010982 0000000c .text                __malloc_unlock
  0001098e 00000008 .text                _close
  00010996 0000000c .text                _lseek
  000109a2 0000000c .text                _read
  000109ae 00000000 .init                _init
  000109fe 00000000 .init                do_ctors_loop
  00010a08 00000000 .init                do_ctors_end
  00010a0a 00000000 .fini                _fini
  00010a2c 00000000 .fini                do_dtors_loop
  00010a38 00000000 .fini                do_dtors_end
  00010a44 00000002 .gnu.linkonce.t.__call_exitprocs_impl __call_exitprocs_impl
  00010a48 00000000 .rodata              _RamSize
  00010a4c 00000000 .cp.rodata           _cp
  00010a4c 00000000 .cp.const4           .CPM0
  00010a50 00000000 .cp.const4           .CPM1
  00010a54 00000000 .cp.const4           .CPM2
  00010a58 00000000 .cp.const4           .CPM3
  00010a5c 00000000 .cp.const4           .CPM4
  00010a60 00000000 .cp.const4           .CPM5
  00010a64 00000000 .cp.const4           .CPM6
  00010a68 00000000 .cp.const4           .CPM7
  00010a6c 00000000 .cp.const4           .CPM8
  00010a70 00000000 .cp.const4           .CPM9
  00010a74 00000000 .cp.const4           uip_buf32.locbound
  00010a74 00000000 .cp.const4           .CPM10
  00010a78 00000000 .cp.const4           .CPM11
  00010a7c 00000000 .cp.const4           .CPM12
  00010a80 00000000 .cp.const4           .CPM13
  00010a84 00000000 .cp.const4           .CPM14
  00010a88 00000000 .cp.const4           .CPM15
  00010a8c 00000000 .cp.const4           .CPM16
  00010a90 00000000 .cp.const4           .CPM17
  00010a94 00000000 .cp.const4           .CPM18
  00010a98 00000000 .cp.const4           .CPM19
  00010a9c 00000000 .cp.const4           .CPM20
  00010aa0 00000000 .cp.const4           .CPM21
  00010aa4 00000000 .cp.const4           .CPM22
  00010aa8 00000000 .cp.const4           .CPM23
  00010aac 00000000 .cp.const4           .CPM24
  00010ab0 00000000 .cp.const4           .CPM25
  00010ab4 00000000 .cp.const4           .CPM26
  00010ab8 00000000 .cp.const4           .CPM27
  00010abc 00000000 .cp.const4           .CPM28
  00010ac0 00000000 .cp.const4           .CPM29
  00010ac4 00000000 .cp.const4           .CPM30
  00010ac8 00000000 .cp.const4           thisChanendZero
  00010ac8 00000000 .cp.const4           .CPM31
  00010acc 00000000 .cp.const4           nextChanendZero
  00010acc 00000000 .cp.const4           .CPM32
  00010ad0 00000000 .dp.data             _dp
  00010ad0 00000000 .bss                 _fbss
  00010ad0 00000000 .ctors               _CTOR_LIST_
  00010ad0 00000000 .dtors               _DTOR_LIST_
  00010ad0 00000000 .dp.data             _NullPtr
  00010ad0 00000000 .bss                 _ebss
  00010ad0 00000000 .dtors               _DTOR_END_
  00010ad0 00000000 .ctors               _CTOR_END_
  00010ad4 00000000 .dp.data             dtor_list_ptr
  00010ad8 00000000 .dp.data             dtors_size
  00010adc 00000004 .dp.data             __xccomp_internal_mii_anon_8
  00010ae0 00000004 .dp.data             __xccomp_internal_mii_anon_7
  00010ae4 00000004 .dp.data             __xccomp_internal_mii_anon_6
  00010ae8 00000004 .dp.data             __xccomp_internal_mii_anon_5
  00010aec 00000004 .dp.data             __xccomp_internal_mii_anon_4
  00010af0 00000004 .dp.data             __xccomp_internal_mii_anon_3
  00010af4 00000004 .dp.data             __xccomp_internal_mii_anon_2
  00010af8 00000004 .dp.data             __xccomp_internal_mii_anon_1
  00010afc 00000004 .dp.data             __xccomp_internal_mii_anon_0
  00010b00 00000004 .dp.data             __xccomp_internal_smi_anon_10
  00010b04 00000004 .dp.data             __xccomp_internal_smi_anon_9
  00010b08 00000000 .dp.data             buttona
  00010b08 00000000 .dp.data             leda
  00010b08 00000000 .dp.data             ledb
  00010b08 00000000 .dp.data             buttonb
  00010b08 00000000 .dp.data             otp_data
  00010b08 00000000 .dp.data             otp_addr
  00010b08 00000000 .dp.data             otp_ctrl
  00010b08 00000000 .dp.data             clk_smi
  00010b08 00000000 .dp.data             __localPortInitializer8
  00010b08 00000000 .dp.data             __localPortInitializer9
  00010b08 00000000 .dp.data             __localPortInitializer10
  00010b08 00000000 .dp.data             __localPortInitializer11
  00010b08 00000000 .dp.data             __localPortInitializer12
  00010b08 00000000 .dp.data             __localPortInitializer13
  00010b08 00000000 .dp.data             __localPortInitializer14
  00010b08 00000000 .dp.data             __localPortInitializer15
  00010b08 00000000 .dp.data             __localPortInitializer16
  00010b08 00000000 .dp.data             __localPortInitializer17
  00010b08 00000000 .dp.data             __localPortInitializer18
  00010b08 00000008 .dp.data             __sinit_lock
  00010b10 00000008 .dp.data             __sfp_lock
  00010b18 00000004 .dp.data             __stdin
  00010b1c 00000004 .dp.data             __stdout
  00010b20 00000004 .dp.data             __stderr
  00010b24 00000000 .dp.data             ctor_list_ptr
  00010b28 00000000 .dp.data             ctors_size
  00010b2c 00000000 .eh_frame            __EH_FRAME_BEGIN__
  00010b40 00000000 .eh_frame            __EH_FRAME_END__
  00010b44 00000000 .dp.bss              _fdp.bss
  00010b48 00000000 .dp.bss              chanEndStore
  00010b48 00000004 .dp.bss              __sdidinit
  00010b4c 0000000c .dp.bss              __sglue
  00010b58 00000114 .dp.bss              __sf
  00010c6c 00000004 .dp.bss              __libc_hwlock
  00010c70 00000020 .dp.bss              _errno
  00010c90 00000004 .dp.bss              __malloc_freelist
  00010c94 00000004 .dp.bss              __malloc_lock_object
  00010c98 00000000 .dp.bss              __eh_object
  00010cb4 00000000 .dp.bss              _edp.bss


Memory map for node 0, core 2
==============================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00002318
  .init                00012318 0000005c
  .fini                00012374 0000003a
  .globcode            000123ae 00000164
  .gnu.linkonce.t.__call_exitprocs_impl 00012512 00000002
  .gnu.linkonce.t._cleanup_impl 00012514 00000000
  .rodata              00012514 00000004
  .cp.rodata           00012518 00000000
  .cp.const4           00012518 00000088
  .ctors               000125a0 0000003c
  .dtors               000125dc 0000003c
  .bss                 00012618 00000000
  .dp.data             00012618 000000fc
  .dp.rodata           00012714 00000000
  .eh_frame            00012714 00000018
  .dp.bss              0001272c 00002d00

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 00000000 .text                _start
  00010026 00000000 .text                _InitThreadLoop
  00010030 00000000 .text                _GetRamEnd
  00010040 00000000 .text                _ExitWithError
  00010044 00000000 .text                _Join
  00010068 00000000 .text                _NonZeroReturn
  0001006c 00000000 .text                _InitThread
  00010080 00000000 .text                _TrapHandler
  00010084 00000000 .text                _InitThreadRoutine
  0001008a 00000000 .text                _TouchRegisters
  000100a4 00000000 .text                _SetupTraps
  000100aa 00000000 .text                __register_frame_info_bases
  000100aa 00000000 .text                __free_libc_hwlock
  000100ac 00000000 .text                mac_rx_send_frame
  000100ac 00000008 .text                mac_rx_send_frame.coersed..f.7b0.7d.28si.2cui.2cui.29
  000100b4 0000000c .text                mac_custom_filter_coerce
  000100c0 0000002e .text                mii_init_mempool
  000100ee 00000026 .text                mii_reserve
  00010114 00000022 .text                mii_commit
  00010136 0000001c .text                mii_get_next_buf
  00010152 00000004 .text                mii_init_my_rdptr
  00010156 0000001a .text                mii_update_my_rdptr
  00010170 0000001a .text                mii_get_my_next_buf
  0001018a 00000008 .text                mii_packet_get_data
  00010192 00000004 .text                mii_packet_get_data_word
  00010196 00000004 .text                mii_packet_get_length
  0001019a 00000004 .text                mii_packet_get_timestamp
  0001019e 00000004 .text                mii_packet_get_filter_result
  000101a2 00000004 .text                mii_packet_get_timestamp_id
  000101a6 00000004 .text                mii_packet_get_stage
  000101aa 00000004 .text                mii_packet_get_crc
  000101ae 0000006a .text                mii_free
  00010218 00000000 .text                add_queue_entry
  00010218 00000030 .text                add_queue_entry.coersed..f.7b0.7d.28p.28s.28.29.7b.7d.29.2csi.29
  00010248 00000000 .text                get_queue_entry
  00010248 0000003a .text                get_queue_entry.coersed..f.7bsi.7d.28p.28s.28.29.7b.7d.29.29
  00010282 0000002a .text                incr_transmit_count
  000102ac 00000028 .text                get_and_dec_transmit_count
  000102d4 0000002e .text                init_queue
  00010302 00000000 .text                ethernet_rx_server_wr
  00010302 00000010 .text                ethernet_rx_server_wr.coersed..f.7b0.7d.28p.28ui.29.2csi.29
  00010312 00000000 .text                ethernet_tx_server_wr
  00010312 00000028 .text                ethernet_tx_server_wr.coersed..f.7b0.7d.28p.28c.3asi.29.2cp.28ui.29.2csi.2csi.2cp.28s.28.29.7b.7d.29.2cp.28s.28.29.7b.7d.29.2cui.29
  0001033a 00000000 .text                mii_tx_pins_wr
  0001033a 0000001e .text                mii_tx_pins_wr.coersed..f.7b0.7d.28ui.2csi.29
  00010358 00000000 .text                mii_rx_pins_wr
  00010358 00000018 .text                mii_rx_pins_wr.coersed..f.7b0.7d.28ui.2cui.2csi.2cui.29
  00010370 0000003c .text                init_mii_mem
  000103ac 00000006 .text                swlock_init
  000103b2 00000006 .text                swlock_release
  000103b8 00000012 .text                swlock_acquire
  000103d0 00000076 .text                __main_xm_0
  00010448 000000c2 .text                eth_phy_config
  0001050c 00000016 .text                eth_phy_checklink
  00010524 00000136 .text                serviceLinkCmd
  0001065c 00000000 .text                mac_rx_send_frame0
  0001065c 00000094 .text                mac_rx_send_frame0.coersed..f.7b0.7d.28.26.28s.28.29.7b.7d.29.2cchd.2cui.29
  000106f4 00000000 .text                ethernet_rx_server
  000106f4 000002c0 .text                ethernet_rx_server.coersed..f.7b0.7d.28.26.28a.28.3aui.29.29.2c.26.28a.28.3achd.29.29.2csi.29
  000109b4 00000030 .text                phy_init
  000109e4 00000116 .text                ethernet_server
  00010afc 00000034 .text                checkLink
  00010b30 00000000 .text                ethernet_tx_server
  00010b30 00000336 .text                ethernet_tx_server.coersed..f.7b0.7d.28.26.28a.28.3aui.29.29.2csi.2c.26.28a.28.3as.28.29.7b.7d.29.29.2c.26.28a.28.3ac.3asi.29.29.2c.26.28a.28.3achd.29.29.2csi.2c.26.28s.28.29.7b.7d.29.2c.26.28s.28.29.7b.7d.29.2cn.3achd.29
  00010e68 00000024 .text                otpRead
  00010e8c 0000007a .text                otpSetupRead
  00010f08 000001e0 .text                ethernet_getmac_otp_indexed
  000110e8 00000012 .text                ethernet_getmac_otp
  000110fc 00000008 .text                ethernet_get_mii_counts
  00011104 00000000 .text                mii_rx_pins
  00011104 00000100 .text                mii_rx_pins.coersed..f.7b0.7d.28ui.2ci.3ap.2cbi.3ap.3a32.2csi.2cm.3achd.29
  00011204 000000f2 .text                mii_transmit_packet
  000112f8 00000000 .text                mii_tx_pins
  000112f8 0000006a .text                mii_tx_pins.coersed..f.7b0.7d.28ui.2c.26.28s.28.29.7b.7d.29.2cbo.3ap.3a32.2csi.29
  00011364 0000016a .text                mii_init
  000114d0 0000001a .text                ethernet_get_filter_counts
  000114ec 00000120 .text                ethernet_filter
  0001160c 00000000 .text                mac_custom_filter_coerce1
  0001160c 00000034 .text                mac_custom_filter_coerce1.coersed..f.7bsi.7d.28.26.28a.28.3aui.29.29.29
  00011640 000000a8 .text                smi_init
  000116e8 00000052 .text                smi_reset
  0001173c 00000052 .text                smi_bit_shift_out
  00011790 00000044 .text                smi_bit_shift_in
  000117d4 00000076 .text                smi_rd
  0001184c 0000007e .text                smi_wr
  000118cc 00000000 .text                swlock_try_acquire
  000118de 00000000 .text                .l_acquired_mutex
  000118e2 00000000 .text                .l_failed
  000118e4 00000000 .text                .l_end
  000118e8 00000014 .text                __mcmain000002
  000118fc 00000000 .text                main
  000118fe 00000000 .text                getAllChannels
  00011910 00000000 .text                freeAllChannels
  00011912 00000000 .text                skipFree
  00011924 00000000 .text                receiveEnd
  0001192e 00000000 .text                waitForZero
  00011940 00000000 .text                getLocalEndsTop
  00011954 00000000 .text                gotLocalEnds
  00011958 00000000 .text                getRemoteEndsTop
  00011970 00000000 .text                loopForNextRemoteEnd
  00011974 00000000 .text                gotRemoteEnds
  00011990 00000000 .text                returnToCRT
  00011994 00000000 .text                buildRegArg
  000119a4 00000000 .text                hasEndReg
  000119a6 00000000 .text                waitForScratch
  000119ba 00000000 .text                waitForScratchTop
  000119d8 00000000 .text                writeToScratch
  000119fa 00000004 .text                _DoException
  000119fa 00000000 .text                endOfStartup
  000119fe 0000000e .text                __crt_memcpy
  00011a00 00000000 .text                memcpy_loop
  00011a0a 00000000 .text                memcpy_done
  00011a0c 00000016 .text                __libc_done
  00011a22 0000000c .text                _exit
  00011a2e 0000001a .text                _exit_unlocked
  00011a48 00000022 .text                configure_in_port
  00011a6c 0000000a .text                configure_clock_ref
  00011a76 0000009c .text                memset
  00011b14 00000004 .text                _DoSyscall
  00011b18 00000008 .text                __call_exitprocs
  00011b20 0000000c .text                __sfp_lock_release
  00011b2c 0000000c .text                __sfp_lock_acquire
  00011b38 000009dc .text                _cleanup_impl
  00011b46 00000106 .text                __sinit
  00011c4c 00000016 .text                __set_port_in
  00011c62 00000008 .text                __alloc_libc_hwlock
  00011c6a 00000018 .text                __spin_lock_acquire
  00011c82 00000014 .text                __spin_lock_release
  00011c96 0000000a .text                __spin_lock_init_recursive
  00011ca0 00000002 .text                __spin_lock_close_recursive
  00011ca2 00000020 .text                __spin_lock_release_recursive
  00011cc2 00000036 .text                __spin_lock_acquire_recursive
  00011cf8 00000008 .text                _cleanup
  00011d00 0000000a .text                _done
  00011d0a 00000000 .text                _write
  00011d0a 0000000c .text                _write.coersed..f.7bsi.7d.28si.2cp.28c.3auc.29.2cui.29
  00011d18 0000001e .text                _DoSyscallErrno
  00011d36 0000000c .text                __errno
  00011d42 00000042 .text                __sread
  00011d84 00000010 .text                __sclose
  00011d94 00000054 .text                __sseek
  00011de8 00000054 .text                __swrite
  00011e3c 00000220 .text                _fflush
  0001205c 00000012 .text                fflush
  0001206e 000000aa .text                _fwalk
  00012118 000000e0 .text                fclose
  000121f8 0000005c .text                __free
  00012254 00000016 .text                free
  0001226a 0000000c .text                __malloc_lock
  00012276 0000000c .text                __malloc_unlock
  00012282 00000008 .text                _close
  0001228a 0000000c .text                _lseek
  00012296 0000000c .text                _read
  000122a2 00000000 .text                ethernet_rx_server.coersed..f.7b0.7d.28p.28ui.29.2cp.28ui.29.2csi.29
  000122b8 00000000 .text                ethernet_rx_server_wr.coersed..f.7b0.7d.28.26.28a.28.3achd.29.29.2csi.29
  000122c0 00000000 .text                ethernet_tx_server.coersed..f.7b0.7d.28p.28ui.29.2csi.2cp.28s.28.29.7b.7d.29.2cp.28c.3asi.29.2cp.28ui.29.2csi.2cp.28s.28.29.7b.7d.29.2cp.28s.28.29.7b.7d.29.2cui.29
  000122ee 00000000 .text                ethernet_tx_server_wr.coersed..f.7b0.7d.28.26.28a.28.3ac.3asi.29.29.2c.26.28a.28.3achd.29.29.2csi.2csi.2c.26.28s.28.29.7b.7d.29.2c.26.28s.28.29.7b.7d.29.2cn.3achd.29
  00012310 00000000 .text                mac_custom_filter_coerce1.coersed..f.7bsi.7d.28p.28ui.29.29
  00012318 00000000 .init                _init
  00012368 00000000 .init                do_ctors_loop
  00012372 00000000 .init                do_ctors_end
  00012374 00000000 .fini                _fini
  00012396 00000000 .fini                do_dtors_loop
  000123a2 00000000 .fini                do_dtors_end
  00012512 00000002 .gnu.linkonce.t.__call_exitprocs_impl __call_exitprocs_impl
  00012514 00000000 .rodata              _RamSize
  00012518 00000000 .cp.rodata           _cp
  00012518 00000000 .cp.const4           .CPM0
  0001251c 00000000 .cp.const4           .CPM1
  00012520 00000000 .cp.const4           .CPM2
  00012524 00000000 .cp.const4           .CPM3
  00012528 00000000 .cp.const4           .CPM4
  0001252c 00000000 .cp.const4           .CPM5
  00012530 00000000 .cp.const4           .CPM6
  00012534 00000000 .cp.const4           .CPM7
  00012538 00000000 .cp.const4           .CPM8
  0001253c 00000000 .cp.const4           .CPM9
  00012540 00000000 .cp.const4           uip_buf32.locbound
  00012540 00000000 .cp.const4           .CPM10
  00012544 00000000 .cp.const4           .CPM11
  00012548 00000000 .cp.const4           .CPM12
  0001254c 00000000 .cp.const4           .CPM13
  00012550 00000000 .cp.const4           .CPM14
  00012554 00000000 .cp.const4           .CPM15
  00012558 00000000 .cp.const4           .CPM16
  0001255c 00000000 .cp.const4           .CPM17
  00012560 00000000 .cp.const4           .CPM18
  00012564 00000000 .cp.const4           .CPM19
  00012568 00000000 .cp.const4           .CPM20
  0001256c 00000000 .cp.const4           .CPM21
  00012570 00000000 .cp.const4           .CPM22
  00012574 00000000 .cp.const4           .CPM23
  00012578 00000000 .cp.const4           .CPM24
  0001257c 00000000 .cp.const4           .CPM25
  00012580 00000000 .cp.const4           .CPM26
  00012584 00000000 .cp.const4           .CPM27
  00012588 00000000 .cp.const4           .CPM28
  0001258c 00000000 .cp.const4           .CPM29
  00012590 00000000 .cp.const4           .CPM30
  00012594 00000000 .cp.const4           thisChanendZero
  00012594 00000000 .cp.const4           .CPM31
  00012598 00000000 .cp.const4           nextChanendZero
  00012598 00000000 .cp.const4           .CPM32
  0001259c 00000000 .cp.const4           max_uint
  0001259c 00000000 .cp.const4           .CPM33
  000125a0 00000000 .ctors               _CTOR_LIST_
  000125dc 00000000 .dtors               _DTOR_LIST_
  000125dc 00000000 .ctors               _CTOR_END_
  00012618 00000000 .dp.data             _dp
  00012618 00000000 .bss                 _fbss
  00012618 00000000 .dp.data             _NullPtr
  00012618 00000000 .bss                 _ebss
  00012618 00000000 .dtors               _DTOR_END_
  0001261c 00000000 .dp.data             dtor_list_ptr
  00012620 00000000 .dp.data             dtors_size
  00012624 00000004 .dp.data             next_qlock.1082
  00012628 00000024 .dp.data             mii
  0001264c 00000004 .dp.data             __xccomp_internal_mii_anon_8
  00012650 00000004 .dp.data             __xccomp_internal_mii_anon_7
  00012654 00000004 .dp.data             __xccomp_internal_mii_anon_6
  00012658 00000004 .dp.data             __xccomp_internal_mii_anon_5
  0001265c 00000004 .dp.data             __xccomp_internal_mii_anon_4
  00012660 00000004 .dp.data             __xccomp_internal_mii_anon_3
  00012664 00000004 .dp.data             __xccomp_internal_mii_anon_2
  00012668 00000004 .dp.data             __xccomp_internal_mii_anon_1
  0001266c 00000004 .dp.data             __xccomp_internal_mii_anon_0
  00012670 0000000c .dp.data             smi
  0001267c 00000004 .dp.data             __xccomp_internal_smi_anon_10
  00012680 00000004 .dp.data             __xccomp_internal_smi_anon_9
  000126b4 00000004 .dp.data             otp_data
  000126b8 00000004 .dp.data             otp_addr
  000126bc 00000004 .dp.data             otp_ctrl
  000126c0 00000004 .dp.data             clk_smi
  000126c4 00000004 .dp.data             __localPortInitializer8
  000126c8 00000004 .dp.data             __localPortInitializer9
  000126cc 00000004 .dp.data             __localPortInitializer10
  000126d0 00000004 .dp.data             __localPortInitializer11
  000126d4 00000004 .dp.data             __localPortInitializer12
  000126d8 00000004 .dp.data             __localPortInitializer13
  000126dc 00000004 .dp.data             __localPortInitializer14
  000126e0 00000004 .dp.data             __localPortInitializer15
  000126e4 00000004 .dp.data             __localPortInitializer16
  000126e8 00000004 .dp.data             __localPortInitializer17
  000126ec 00000004 .dp.data             __localPortInitializer18
  000126f0 00000000 .dp.data             buttona
  000126f0 00000000 .dp.data             leda
  000126f0 00000000 .dp.data             ledb
  000126f0 00000000 .dp.data             buttonb
  000126f0 00000008 .dp.data             __sinit_lock
  000126f8 00000008 .dp.data             __sfp_lock
  00012700 00000004 .dp.data             __stdin
  00012704 00000004 .dp.data             __stdout
  00012708 00000004 .dp.data             __stderr
  0001270c 00000000 .dp.data             ctor_list_ptr
  00012710 00000000 .dp.data             ctors_size
  00012714 00000000 .eh_frame            __EH_FRAME_BEGIN__
  00012728 00000000 .eh_frame            __EH_FRAME_END__
  0001272c 00000000 .dp.bss              _fdp.bss
  0001272c 00000004 .dp.bss              tc_lock
  00012730 00000028 .dp.bss              queue_locks
  00012758 00000004 .dp.bss              rx_mem_lp
  0001275c 00000004 .dp.bss              tx_mem_lp
  00012760 00000024 .dp.bss              ts_queue
  00012784 00001c3c .dp.bss              rx_lp_data
  000143c0 00000e28 .dp.bss              tx_lp_data
  000151f0 000000a0 .dp.bss              link_status
  00015290 00000010 .dp.bss              custom_filter_mask
  000152a0 00000004 .dp.bss              ethernet_mii_no_queue_entries
  000152a4 00000004 .dp.bss              ethernet_filtered_by_address
  000152a8 00000004 .dp.bss              ethernet_filtered_by_user_filter
  000152ac 00000004 .dp.bss              ethernet_filtered_by_length
  000152b0 00000004 .dp.bss              ethernet_filtered_by_bad_crc
  000152b4 00000000 .dp.bss              chanEndStore
  000152c0 00000004 .dp.bss              __sdidinit
  000152c4 0000000c .dp.bss              __sglue
  000152d0 00000114 .dp.bss              __sf
  000153e4 00000004 .dp.bss              __libc_hwlock
  000153e8 00000020 .dp.bss              _errno
  00015408 00000004 .dp.bss              __malloc_freelist
  0001540c 00000004 .dp.bss              __malloc_lock_object
  00015410 00000000 .dp.bss              __eh_object
  0001542c 00000000 .dp.bss              _edp.bss


Memory map for node 0, core 3
==============================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 000052ee
  .init                000152ee 0000005c
  .fini                0001534a 0000003a
  .gnu.linkonce.t.__call_exitprocs_impl 00015384 00000002
  .gnu.linkonce.t._cleanup_impl 00015386 00000000
  .rodata              00015388 00000004
  .cp.rodata           0001538c 00000018
  .cp.const4           000153a4 00000088
  .bss                 0001542c 00000000
  .ctors               0001542c 00000000
  .dtors               0001542c 00000000
  .dp.data             0001542c 00000074
  .dp.rodata           000154a0 00000080
  .eh_frame            00015520 00000018
  .dp.bss              00015538 00001254

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 00000000 .text                _start
  00010026 00000000 .text                _InitThreadLoop
  00010030 00000000 .text                _GetRamEnd
  00010040 00000000 .text                _ExitWithError
  00010044 00000000 .text                _Join
  00010068 00000000 .text                _NonZeroReturn
  0001006c 00000000 .text                _InitThread
  00010080 00000000 .text                _TrapHandler
  00010084 00000000 .text                _InitThreadRoutine
  0001008a 00000000 .text                _TouchRegisters
  000100a4 00000000 .text                _SetupTraps
  000100aa 00000000 .text                __register_frame_info_bases
  000100aa 00000000 .text                __free_libc_hwlock
  000100ac 00000012 .text                timer_set
  000100be 0000000a .text                timer_reset
  000100c8 00000018 .text                timer_expired
  000100e0 0000019a .text                uip_split_output
  0001027a 00000014 .text                uip_ipaddr_copy
  0001028e 00000028 .text                uip_add32
  000102b6 00000024 .text                uip_ipaddr_cmp
  000102da 00000054 .text                chksum
  0001032e 0000008e .text                uip_init
  000103bc 00000056 .text                uip_unlisten
  00010412 00000056 .text                uip_udp_unlisten
  00010468 00000048 .text                uip_listen
  000104b0 00000048 .text                uip_udp_listen
  000104f8 0000004a .text                uip_add_rcv_nxt
  00010542 00000008 .text                htons
  0001054a 00000188 .text                uip_connect
  000106d2 00000044 .text                upper_layer_chksum
  00010716 00000008 .text                uip_tcpchksum
  0001071e 0000001e .text                uip_ipchksum
  0001073c 0000002a .text                uip_send
  00010766 0000157a .text                uip_process
  00011ce0 00000132 .text                uip_udp_new
  00011e12 0000019c .text                uip_arp_update
  00011fae 0000026e .text                uip_arp_out
  0001221c 00000064 .text                uip_arp_timer
  00012280 00000138 .text                uip_arp_arpin
  000123b8 00000016 .text                uip_linkdown
  000123ce 000000c4 .text                uip_linkup
  00012492 00000064 .text                printip4
  000124f6 00000066 .text                autoip_configured
  0001255c 00000056 .text                dhcpc_configured
  000125b2 00000000 .text                uip_server
  000125b2 00000552 .text                uip_server.coersed..f.7b0.7d.28ui.2cui.2cp.28ui.29.2csi.2cp.28s.28.29.7b.7d.29.2cui.29
  00012b04 00000054 .text                lookup_xtcpd_state
  00012b58 000000fa .text                xtcpd_init_state
  00012c52 0000003e .text                xtcpd_bind_local
  00012c90 00000000 .text                xtcpd_bind_remote
  00012c90 0000007a .text                xtcpd_bind_remote.coersed..f.7b0.7d.28si.2csi.2cp.28uc.29.2csi.29
  00012d0a 00000012 .text                xtcpd_init_send
  00012d1c 00000012 .text                xtcpd_set_appstate
  00012d2e 00000010 .text                xtcpd_abort
  00012d3e 00000014 .text                xtcpd_close
  00012d52 00000014 .text                xtcpd_ack_recv_mode
  00012d66 00000020 .text                xtcpd_ack_recv
  00012d86 0000001e .text                xtcpd_pause
  00012da4 00000020 .text                xtcpd_unpause
  00012dc4 00000028 .text                uip_conn_needs_poll
  00012dec 00000022 .text                uip_udp_conn_needs_poll
  00012e0e 00000008 .text                uip_xtcp_up
  00012e16 00000008 .text                uip_xtcp_down
  00012e1e 00000006 .text                get_uip_xtcp_ifstate
  00012e24 00000000 .text                xtcpd_join_group
  00012e24 00000002 .text                xtcpd_join_group.coersed..f.7b0.7d.28p.28uc.29.29
  00012e26 00000000 .text                xtcpd_leave_group
  00012e26 00000002 .text                xtcpd_leave_group.coersed..f.7b0.7d.28p.28uc.29.29
  00012e28 00000000 .text                xtcpd_get_mac_address
  00012e28 00000036 .text                xtcpd_get_mac_address.coersed..f.7b0.7d.28p.28uc.29.29
  00012e5e 00000028 .text                xtcpd_set_poll_interval
  00012e86 0000001e .text                uip_xtcpd_send_config
  00012ea4 0000003c .text                uip_xtcp_checkstate
  00012ee0 00000000 .text                xtcpd_get_ipconfig
  00012ee0 000000d8 .text                xtcpd_get_ipconfig.coersed..f.7b0.7d.28p.28s.28.29.7b.7d.29.29
  00012fb8 00000036 .text                xtcpd_event
  00012fee 00000132 .text                uip_xtcpd_handle_poll
  00013120 00000250 .text                xtcpd_appcall
  00013370 00000000 .text                xtcpd_connect
  00013370 00000074 .text                xtcpd_connect.coersed..f.7b0.7d.28si.2csi.2cp.28uc.29.2ce.28.29.7b.7d.29
  000133e4 00000088 .text                xtcpd_listen
  0001346c 0000003c .text                xtcpd_unlisten
  000134a8 00000022 .text                xtcpd_init
  000134ca 0000008c .text                send_request
  00013556 000000c2 .text                create_msg
  00013618 00000074 .text                send_discover
  0001368c 0000011a .text                parse_msg
  000137a6 00000284 .text                dhcpc_appcall
  00013a2a 00000022 .text                dhcpc_stop
  00013a4c 00000024 .text                dhcpc_start
  00013a70 0000004c .text                dhcpc_init
  00013abc 0000002e .text                autoip_init
  00013aea 00000048 .text                autoip_start
  00013b32 0000000a .text                autoip_stop
  00013b3c 00000030 .text                autoip_arp_in
  00013b6c 000000b8 .text                create_arp_packet
  00013c24 0000005c .text                send_probe
  00013c80 00000048 .text                send_announce
  00013cc8 00000148 .text                autoip_periodic
  00013e10 00000026 .text                __main_xm_1
  00013e38 00000042 .text                clock_time
  00013e7c 00000000 .text                uip_xtcp_checklink
  00013e7c 00000044 .text                uip_xtcp_checklink.coersed..f.7b0.7d.28chd.29
  00013ec0 00000000 .text                xcoredev_init
  00013ec0 00000020 .text                xcoredev_init.coersed..f.7b0.7d.28chd.2cchd.29
  00013ee0 00000000 .text                xcoredev_read
  00013ee0 0000004a .text                xcoredev_read.coersed..f.7bui.7d.28chd.2csi.29
  00013f2c 00000000 .text                xcoredev_send
  00013f2c 00000054 .text                xcoredev_send.coersed..f.7b0.7d.28chd.29
  00013f80 00000386 .text                xtcpd_service_client0
  00014308 00000000 .text                xtcpd_service_clients
  00014308 00000044 .text                xtcpd_service_clients.coersed..f.7b0.7d.28.26.28a.28.3achd.29.29.2csi.29
  0001434c 00000000 .text                xtcpd_service_clients_until_ready
  0001434c 00000086 .text                xtcpd_service_clients_until_ready.coersed..f.7b0.7d.28si.2c.26.28a.28.3achd.29.29.2csi.29
  000143d4 00000000 .text                xtcpd_send_event
  000143d4 00000018 .text                xtcpd_send_event.coersed..f.7b0.7d.28chd.2ce.28.29.7b.7d.2c.26.28s.28.29.7b.7d.29.29
  000143ec 00000000 .text                xtcpd_recv
  000143ec 00000090 .text                xtcpd_recv.coersed..f.7b0.7d.28.26.28a.28.3achd.29.29.2csi.2csi.2c.26.28s.28.29.7b.7d.29.2c.26.28a.28.3auc.29.29.2csi.29
  0001447c 00000000 .text                xtcpd_send
  0001447c 0000004e .text                xtcpd_send.coersed..f.7bsi.7d.28chd.2ce.28.29.7b.7d.2c.26.28s.28.29.7b.7d.29.2c.26.28a.28.3auc.29.29.2csi.29
  000144cc 00000032 .text                xtcpd_server_init
  00014500 00000000 .text                xtcpd_queue_event
  00014500 00000030 .text                xtcpd_queue_event.coersed..f.7b0.7d.28chd.2csi.2csi.29
  00014530 000000a0 .text                ethernet_unified_get_data
  000145d0 00000026 .text                safe_mac_rx
  000145f8 00000010 .text                send_cmd
  00014608 00000020 .text                mac_set_custom_filter
  00014628 0000005e .text                ethernet_send_frame_unify
  00014688 00000020 .text                mac_tx
  000146a8 00000000 .text                mac_get_macaddr
  000146a8 00000032 .text                mac_get_macaddr.coersed..f.7bsi.7d.28chd.2c.26.28a.28.3auc.29.29.29
  000146dc 00000018 .text                __mcmain000003
  000146f4 00000000 .text                main
  000146f6 00000000 .text                getAllChannels
  00014708 00000000 .text                freeAllChannels
  0001470a 00000000 .text                skipFree
  0001471c 00000000 .text                receiveEnd
  00014726 00000000 .text                waitForZero
  00014738 00000000 .text                getLocalEndsTop
  0001474c 00000000 .text                gotLocalEnds
  00014750 00000000 .text                getRemoteEndsTop
  00014768 00000000 .text                loopForNextRemoteEnd
  0001476c 00000000 .text                gotRemoteEnds
  0001478a 00000000 .text                returnToCRT
  0001478e 00000000 .text                buildRegArg
  0001479e 00000000 .text                hasEndReg
  000147a0 00000000 .text                waitForScratch
  000147b4 00000000 .text                waitForScratchTop
  000147d2 00000000 .text                writeToScratch
  000147f4 00000004 .text                _DoException
  000147f4 00000000 .text                endOfStartup
  000147f8 00000016 .text                __libc_done
  0001480e 00000032 .text                __misaligned_load
  00014840 0000001e .text                __misaligned_store
  0001485e 0000000c .text                _exit
  0001486a 0000001a .text                _exit_unlocked
  00014884 00000028 .text                memcmp
  000148ac 00000080 .text                memcpy
  0001492c 0000009c .text                memset
  000149c8 00000016 .text                printchar
  000149e0 00000048 .text                printint
  00014a28 00000008 .text                printuint
  00014a34 00000000 .text                printstr
  00014a34 00000022 .text                printstr.coersed..f.7bsi.7d.28.26.28a.28.3ac.3auc.29.29.29
  00014a58 00000084 .text                printuint_base_aux
  00014adc 0000000e .text                printuint_base
  00014aea 00000004 .text                _DoSyscall
  00014aee 00000008 .text                __call_exitprocs
  00014af6 0000000c .text                __sfp_lock_release
  00014b02 0000000c .text                __sfp_lock_acquire
  00014b0e 0000000e .text                _cleanup_impl
  00014b1c 00000106 .text                __sinit
  00014c22 00000008 .text                __alloc_libc_hwlock
  00014c2a 00000018 .text                __spin_lock_acquire
  00014c42 00000014 .text                __spin_lock_release
  00014c56 0000000a .text                __spin_lock_init_recursive
  00014c60 00000002 .text                __spin_lock_close_recursive
  00014c62 00000020 .text                __spin_lock_release_recursive
  00014c82 00000036 .text                __spin_lock_acquire_recursive
  00014cb8 00000008 .text                _cleanup
  00014cc0 0000000a .text                _done
  00014cca 00000000 .text                _write
  00014cca 0000000c .text                _write.coersed..f.7bsi.7d.28si.2cp.28c.3auc.29.2cui.29
  00014cd8 0000001a .text                safestrlen
  00014cf2 0000001e .text                _DoSyscallErrno
  00014d10 0000000c .text                __errno
  00014d1c 00000042 .text                __sread
  00014d5e 00000010 .text                __sclose
  00014d6e 00000054 .text                __sseek
  00014dc2 00000054 .text                __swrite
  00014e16 00000220 .text                _fflush
  00015036 00000012 .text                fflush
  00015048 000000aa .text                _fwalk
  000150f2 000000e0 .text                fclose
  000151d2 0000005c .text                __free
  0001522e 00000016 .text                free
  00015244 0000000c .text                __malloc_lock
  00015250 0000000c .text                __malloc_unlock
  0001525c 00000008 .text                _close
  00015264 0000000c .text                _lseek
  00015270 0000000c .text                _read
  0001527c 00000000 .text                mac_get_macaddr.coersed..f.7bsi.7d.28ui.2cp.28uc.29.29
  00015284 00000000 .text                printstr.coersed..f.7bsi.7d.28p.28c.3auc.29.29
  0001528c 00000000 .text                uip_server.coersed..f.7b0.7d.28chd.2cchd.2c.26.28a.28.3achd.29.29.2csi.2c.26.28s.28.29.7b.7d.29.2cchd.29
  000152a8 00000000 .text                xtcpd_recv.coersed..f.7b0.7d.28p.28ui.29.2csi.2csi.2cp.28s.28.29.7b.7d.29.2cp.28uc.29.2csi.29
  000152c6 00000000 .text                xtcpd_send.coersed..f.7bsi.7d.28ui.2ce.28.29.7b.7d.2cp.28s.28.29.7b.7d.29.2cp.28uc.29.2csi.29
  000152de 00000000 .text                xtcpd_service_clients.coersed..f.7b0.7d.28p.28ui.29.2csi.29
  000152e6 00000000 .text                xtcpd_service_clients_until_ready.coersed..f.7b0.7d.28si.2cp.28ui.29.2csi.29
  000152ee 00000000 .init                _init
  0001533e 00000000 .init                do_ctors_loop
  00015348 00000000 .init                do_ctors_end
  0001534a 00000000 .fini                _fini
  0001536c 00000000 .fini                do_dtors_loop
  00015378 00000000 .fini                do_dtors_end
  00015384 00000002 .gnu.linkonce.t.__call_exitprocs_impl __call_exitprocs_impl
  00015388 00000000 .rodata              _RamSize
  0001538c 00000000 .cp.rodata           _cp
  00015390 00000011 .cp.rodata           digits.stat.0
  000153a4 00000000 .cp.const4           .CPM0
  000153a8 00000000 .cp.const4           .CPM1
  000153ac 00000000 .cp.const4           .CPM2
  000153b0 00000000 .cp.const4           .CPM3
  000153b4 00000000 .cp.const4           .CPM4
  000153b8 00000000 .cp.const4           .CPM5
  000153bc 00000000 .cp.const4           .CPM6
  000153c0 00000000 .cp.const4           .CPM7
  000153c4 00000000 .cp.const4           .CPM8
  000153c8 00000000 .cp.const4           .CPM9
  000153cc 00000000 .cp.const4           uip_buf32.locbound
  000153cc 00000000 .cp.const4           .CPM10
  000153d0 00000000 .cp.const4           .CPM11
  000153d4 00000000 .cp.const4           .CPM12
  000153d8 00000000 .cp.const4           .CPM13
  000153dc 00000000 .cp.const4           .CPM14
  000153e0 00000000 .cp.const4           .CPM15
  000153e4 00000000 .cp.const4           .CPM16
  000153e8 00000000 .cp.const4           .CPM17
  000153ec 00000000 .cp.const4           .CPM18
  000153f0 00000000 .cp.const4           .CPM19
  000153f4 00000000 .cp.const4           .CPM20
  000153f8 00000000 .cp.const4           .CPM21
  000153fc 00000000 .cp.const4           .CPM22
  00015400 00000000 .cp.const4           .CPM23
  00015404 00000000 .cp.const4           .CPM24
  00015408 00000000 .cp.const4           .CPM25
  0001540c 00000000 .cp.const4           .CPM26
  00015410 00000000 .cp.const4           .CPM27
  00015414 00000000 .cp.const4           .CPM28
  00015418 00000000 .cp.const4           .CPM29
  0001541c 00000000 .cp.const4           .CPM30
  00015420 00000000 .cp.const4           thisChanendZero
  00015420 00000000 .cp.const4           .CPM31
  00015424 00000000 .cp.const4           nextChanendZero
  00015424 00000000 .cp.const4           .CPM32
  00015428 00000000 .cp.const4           max_uint
  00015428 00000000 .cp.const4           .CPM33
  0001542c 00000000 .dp.data             _dp
  0001542c 00000000 .bss                 _fbss
  0001542c 00000000 .ctors               _CTOR_LIST_
  0001542c 00000000 .dtors               _DTOR_LIST_
  0001542c 00000000 .dp.data             _NullPtr
  0001542c 00000000 .bss                 _ebss
  0001542c 00000000 .dtors               _DTOR_END_
  0001542c 00000000 .ctors               _CTOR_END_
  00015430 00000000 .dp.data             dtor_list_ptr
  00015434 00000000 .dp.data             dtors_size
  00015438 00000004 .dp.data             uip_buf
  0001543c 00000004 .dp.data             guid
  00015440 00000004 .dp.data             autoip_state
  00015444 00000004 .dp.data             a
  00015448 00000004 .dp.data             c
  0001544c 00000004 .dp.data             __xccomp_internal_mii_anon_8
  00015450 00000004 .dp.data             __xccomp_internal_mii_anon_7
  00015454 00000004 .dp.data             __xccomp_internal_mii_anon_6
  00015458 00000004 .dp.data             __xccomp_internal_mii_anon_5
  0001545c 00000004 .dp.data             __xccomp_internal_mii_anon_4
  00015460 00000004 .dp.data             __xccomp_internal_mii_anon_3
  00015464 00000004 .dp.data             __xccomp_internal_mii_anon_2
  00015468 00000004 .dp.data             __xccomp_internal_mii_anon_1
  0001546c 00000004 .dp.data             __xccomp_internal_mii_anon_0
  00015470 00000004 .dp.data             __xccomp_internal_smi_anon_10
  00015474 00000004 .dp.data             __xccomp_internal_smi_anon_9
  00015478 00000004 .dp.data             init
  0001547c 00000000 .dp.data             buttona
  0001547c 00000000 .dp.data             leda
  0001547c 00000000 .dp.data             ledb
  0001547c 00000000 .dp.data             buttonb
  0001547c 00000000 .dp.data             otp_data
  0001547c 00000000 .dp.data             otp_addr
  0001547c 00000000 .dp.data             otp_ctrl
  0001547c 00000000 .dp.data             clk_smi
  0001547c 00000000 .dp.data             __localPortInitializer8
  0001547c 00000000 .dp.data             __localPortInitializer9
  0001547c 00000000 .dp.data             __localPortInitializer10
  0001547c 00000000 .dp.data             __localPortInitializer11
  0001547c 00000000 .dp.data             __localPortInitializer12
  0001547c 00000000 .dp.data             __localPortInitializer13
  0001547c 00000000 .dp.data             __localPortInitializer14
  0001547c 00000000 .dp.data             __localPortInitializer15
  0001547c 00000000 .dp.data             __localPortInitializer16
  0001547c 00000000 .dp.data             __localPortInitializer17
  0001547c 00000000 .dp.data             __localPortInitializer18
  0001547c 00000008 .dp.data             __sinit_lock
  00015484 00000008 .dp.data             __sfp_lock
  0001548c 00000004 .dp.data             __stdin
  00015490 00000004 .dp.data             __stdout
  00015494 00000004 .dp.data             __stderr
  00015498 00000000 .dp.data             ctor_list_ptr
  0001549c 00000000 .dp.data             ctors_size
  000154a0 00000004 .dp.rodata           all_ones_addr
  000154a4 00000004 .dp.rodata           broadcast_ipaddr
  000154a8 00000006 .dp.rodata           broadcast_ethaddr
  000154b0 00000002 .dp.rodata           .str74
  000154b4 00000009 .dp.rodata           .str80
  000154c0 00000002 .dp.rodata           .str81
  000154c4 00000007 .dp.rodata           .str340
  000154cc 00000011 .dp.rodata           .str354
  000154e0 00000012 .dp.rodata           .str355
  000154f4 0000000a .dp.rodata           .str356
  00015500 0000000a .dp.rodata           .str357
  0001550c 0000000a .dp.rodata           .str358
  00015518 00000004 .dp.rodata           xid
  0001551c 00000004 .dp.rodata           magic_cookie
  00015520 00000000 .eh_frame            __EH_FRAME_BEGIN__
  00015534 00000000 .eh_frame            __EH_FRAME_END__
  00015538 00000000 .dp.bss              _fdp.bss
  00015538 00000004 .dp.bss              uip_acc32
  0001553c 00000002 .dp.bss              ipid
  00015540 00000001 .dp.bss              c
  00015544 00000014 .dp.bss              uip_listenports
  00015558 00000014 .dp.bss              uip_udp_listenports
  0001556c 00000438 .dp.bss              uip_conns
  000159a4 00000002 .dp.bss              lastport
  000159a8 00000398 .dp.bss              uip_udp_conns
  00015d40 00000004 .dp.bss              uip_conn
  00015d44 00000004 .dp.bss              iss
  00015d48 00000002 .dp.bss              uip_slen
  00015d4c 00000004 .dp.bss              uip_sappdata
  00015d50 00000004 .dp.bss              uip_appdata
  00015d54 00000001 .dp.bss              uip_flags
  00015d58 00000002 .dp.bss              uip_len
  00015d5c 00000004 .dp.bss              uip_udp_conn
  00015d60 00000004 .dp.bss              uip_hostaddr
  00015d64 00000002 .dp.bss              tmp16
  00015d68 00000001 .dp.bss              opt
  00015d6c 00000006 .dp.bss              uip_ethaddr
  00015d74 00000004 .dp.bss              uip_netmask
  00015d78 00000004 .dp.bss              uip_draddr
  00015d7c 00000001 .dp.bss              i
  00015d80 00000060 .dp.bss              arp_table
  00015de0 00000001 .dp.bss              arptime
  00015de4 00000001 .dp.bss              tmpage
  00015de8 00000001 .dp.bss              c
  00015dec 00000004 .dp.bss              ipaddr
  00015df0 00000004 .dp.bss              dhcp_done
  00015df4 00000004 .dp.bss              static_ip
  00015df8 0000000c .dp.bss              static_ipconfig
  00015e04 000005f8 .dp.bss              uip_buf32
  000163fc 00000078 .dp.bss              tcp_listeners
  00016474 00000078 .dp.bss              udp_listeners
  000164ec 00000004 .dp.bss              uip_ifstate
  000164f0 00000004 .dp.bss              xtcp_links
  000164f4 00000028 .dp.bss              prev_ifstate
  0001651c 00000004 .dp.bss              xtcp_num
  00016520 00000034 .dp.bss              s
  00016554 00000028 .dp.bss              my_autoip_state
  0001657c 0000000c .dp.bss              ipconfig
  00016588 00000004 .dp.bss              time
  0001658c 00000004 .dp.bss              prev_timestamp
  00016590 00000004 .dp.bss              linkstate
  00016594 00000006 .dp.bss              mac_addr
  0001659c 00000024 .dp.bss              dummy_conn
  000165c0 00000028 .dp.bss              pending_event
  000165e8 00000028 .dp.bss              notified
  00016610 00000000 .dp.bss              chanEndStore
  00016620 00000004 .dp.bss              __sdidinit
  00016624 0000000c .dp.bss              __sglue
  00016630 00000114 .dp.bss              __sf
  00016744 00000004 .dp.bss              __libc_hwlock
  00016748 00000020 .dp.bss              _errno
  00016768 00000004 .dp.bss              __malloc_freelist
  0001676c 00000004 .dp.bss              __malloc_lock_object
  00016770 00000000 .dp.bss              __eh_object
  0001678c 00000000 .dp.bss              _edp.bss


