Memory map for node 0, core 0
==============================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00000fbe
  .init                00010fbe 0000005c
  .fini                0001101a 0000003a
  .gnu.linkonce.t.__call_exitprocs_impl 00011054 00000002
  .gnu.linkonce.t._cleanup_impl 00011056 00000000
  .rodata              00011058 00000004
  .cp.rodata           0001105c 00000018
  .cp.const4           00011074 00000090
  .bss                 00011104 00000000
  .ctors               00011104 00000000
  .dtors               00011104 00000000
  .dp.data             00011104 000000a0
  .dp.rodata           000111a4 00000000
  .eh_frame            000111a4 00000018
  .dp.bss              000111bc 0000029c

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 00000000 .text                _start
  00010026 00000000 .text                _InitThreadLoop
  00010030 00000000 .text                _GetRamEnd
  00010040 00000000 .text                _ExitWithError
  00010044 00000000 .text                _Join
  00010068 00000000 .text                _NonZeroReturn
  0001006c 00000000 .text                _InitThread
  00010080 00000000 .text                _TrapHandler
  00010084 00000000 .text                _InitThreadRoutine
  0001008a 00000000 .text                _TouchRegisters
  000100a4 00000000 .text                _SetupTraps
  000100aa 00000000 .text                __register_frame_info_bases
  000100aa 00000000 .text                __free_libc_hwlock
  000100ac 00000122 .text                modbus_tcp_process_frame
  000101ce 00000000 .text                tcp_reset
  000101ce 00000034 .text                tcp_reset.coersed..f.7b0.7d.28ui.29
  00010202 00000000 .text                tcp_handle_event
  00010202 0000011e .text                tcp_handle_event.coersed..f.7b0.7d.28ui.2cp.28s.28.29.7b.7d.29.29
  00010320 00000038 .text                application
  00010358 00000008 .text                __main_xm_2
  00010360 00000000 .text                xtcp_complete_send
  00010360 0000000c .text                xtcp_complete_send.coersed..f.7b0.7d.28chd.29
  0001036c 00000014 .text                send_cmd
  00010380 00000000 .text                xtcp_listen
  00010380 00000028 .text                xtcp_listen.coersed..f.7b0.7d.28chd.2csi.2ce.28.29.7b.7d.29
  000103ac 00000020 .text                xtcp_event
  000103d0 00000000 .text                xtcp_init_send
  000103d0 0000000a .text                xtcp_init_send.coersed..f.7b0.7d.28chd.2c.26.28s.28.29.7b.7d.29.29
  000103dc 00000000 .text                xtcp_set_connection_appstate
  000103dc 00000020 .text                xtcp_set_connection_appstate.coersed..f.7b0.7d.28chd.2c.26.28s.28.29.7b.7d.29.2cui.29
  00010400 00000000 .text                xtcp_abort
  00010400 0000000a .text                xtcp_abort.coersed..f.7b0.7d.28chd.2c.26.28s.28.29.7b.7d.29.29
  0001040c 00000034 .text                xtcp_recvi
  00010440 00000000 .text                xtcp_recv
  00010440 0000000c .text                xtcp_recv.coersed..f.7bsi.7d.28chd.2c.26.28a.28.3auc.29.29.29
  0001044c 00000028 .text                xtcp_sendi
  00010474 00000000 .text                xtcp_send
  00010474 00000012 .text                xtcp_send.coersed..f.7b0.7d.28chd.2c.26.28a.28.3auc.29.29.2csi.29
  00010488 0000000c .text                __mcmain000000
  00010494 00000000 .text                main
  00010496 00000000 .text                getAllChannels
  000104a8 00000000 .text                freeAllChannels
  000104aa 00000000 .text                skipFree
  000104b2 00000000 .text                programScratch
  000104de 00000000 .text                waitForScratchTop
  0001052a 00000000 .text                allocLocalChanends
  00010538 00000000 .text                dontAllocOne
  0001053c 00000000 .text                doneLocalChanendsAlloc
  00010544 00000000 .text                spreadToOneCore
  00010552 00000000 .text                remoteSpreadPrologue
  00010556 00000000 .text                localSpreadPrologue
  00010560 00000000 .text                doNextStore
  0001056e 00000000 .text                doStoreEntry
  00010574 00000000 .text                doStoreEntryNoIdSend
  0001058e 00000000 .text                entryIsNotFixed
  00010592 00000000 .text                skipRemoteSend
  000105a0 00000000 .text                isRealEnd
  000105a2 00000000 .text                sendEndValue
  000105a4 00000000 .text                sendRemoteEntryValue
  000105ae 00000000 .text                setLocalEntryValue
  000105b2 00000000 .text                sendLoopBottom
  000105b8 00000000 .text                alignR11
  000105c0 00000000 .text                doneSpreading
  000105d8 00000000 .text                buildRegArg
  000105e8 00000000 .text                hasEndReg
  000105ea 00000000 .text                wakeCore
  00010604 00000000 .text                readRemoteChanend
  00010612 00000000 .text                doneRemoteChans
  00010616 00000000 .text                doneRemoteChans_2
  0001061a 00000000 .text                endOfStartup
  00010620 00000004 .text                _DoException
  00010624 00000016 .text                __libc_done
  0001063a 0000000c .text                _exit
  00010646 0000001a .text                _exit_unlocked
  00010660 0000009c .text                memset
  000106fc 00000016 .text                printchar
  00010714 00000048 .text                printint
  0001075c 0000003a .text                printintln
  00010798 00000008 .text                printuint
  000107a4 00000084 .text                printuint_base_aux
  00010828 0000000e .text                printuint_base
  00010836 00000004 .text                _DoSyscall
  0001083a 00000008 .text                __call_exitprocs
  00010842 0000000c .text                __sfp_lock_release
  0001084e 0000000c .text                __sfp_lock_acquire
  0001085a 000007fc .text                _cleanup_impl
  00010868 00000106 .text                __sinit
  0001096e 00000008 .text                __alloc_libc_hwlock
  00010976 00000018 .text                __spin_lock_acquire
  0001098e 00000014 .text                __spin_lock_release
  000109a2 0000000a .text                __spin_lock_init_recursive
  000109ac 00000002 .text                __spin_lock_close_recursive
  000109ae 00000020 .text                __spin_lock_release_recursive
  000109ce 00000036 .text                __spin_lock_acquire_recursive
  00010a04 00000008 .text                _cleanup
  00010a0c 0000000a .text                _done
  00010a16 00000000 .text                _write
  00010a16 0000000c .text                _write.coersed..f.7bsi.7d.28si.2cp.28c.3auc.29.2cui.29
  00010a24 0000001e .text                _DoSyscallErrno
  00010a42 0000000c .text                __errno
  00010a4e 00000042 .text                __sread
  00010a90 00000010 .text                __sclose
  00010aa0 00000054 .text                __sseek
  00010af4 00000054 .text                __swrite
  00010b48 00000220 .text                _fflush
  00010d68 00000012 .text                fflush
  00010d7a 000000aa .text                _fwalk
  00010e24 000000e0 .text                fclose
  00010f04 0000005c .text                __free
  00010f60 00000016 .text                free
  00010f76 0000000c .text                __malloc_lock
  00010f82 0000000c .text                __malloc_unlock
  00010f8e 00000008 .text                _close
  00010f96 0000000c .text                _lseek
  00010fa2 0000000c .text                _read
  00010fae 00000000 .text                xtcp_recv.coersed..f.7bsi.7d.28ui.2cp.28uc.29.29
  00010fb6 00000000 .text                xtcp_send.coersed..f.7b0.7d.28ui.2cp.28uc.29.2csi.29
  00010fbe 00000000 .init                _init
  0001100e 00000000 .init                do_ctors_loop
  00011018 00000000 .init                do_ctors_end
  0001101a 00000000 .fini                _fini
  0001103c 00000000 .fini                do_dtors_loop
  00011048 00000000 .fini                do_dtors_end
  00011054 00000002 .gnu.linkonce.t.__call_exitprocs_impl __call_exitprocs_impl
  00011058 00000000 .rodata              _RamSize
  0001105c 00000000 .cp.rodata           _cp
  0001105c 00000001 .cp.rodata           newline
  00011060 00000011 .cp.rodata           digits.stat.0
  00011074 00000000 .cp.const4           .CPM0
  00011078 00000000 .cp.const4           .CPM1
  0001107c 00000000 .cp.const4           .CPM2
  00011080 00000000 .cp.const4           .CPM3
  00011084 00000000 .cp.const4           .CPM4
  00011088 00000000 .cp.const4           .CPM5
  0001108c 00000000 .cp.const4           .CPM6
  00011090 00000000 .cp.const4           .CPM7
  00011094 00000000 .cp.const4           .CPM8
  00011098 00000000 .cp.const4           .CPM9
  0001109c 00000000 .cp.const4           uip_buf32.locbound
  0001109c 00000000 .cp.const4           .CPM10
  000110a0 00000000 .cp.const4           .CPM11
  000110a4 00000000 .cp.const4           .CPM12
  000110a8 00000000 .cp.const4           .CPM13
  000110ac 00000000 .cp.const4           .CPM14
  000110b0 00000000 .cp.const4           .CPM15
  000110b4 00000000 .cp.const4           .CPM16
  000110b8 00000000 .cp.const4           .CPM17
  000110bc 00000000 .cp.const4           .CPM18
  000110c0 00000000 .cp.const4           .CPM19
  000110c4 00000000 .cp.const4           .CPM20
  000110c8 00000000 .cp.const4           .CPM21
  000110cc 00000000 .cp.const4           .CPM22
  000110d0 00000000 .cp.const4           .CPM23
  000110d4 00000000 .cp.const4           .CPM24
  000110d8 00000000 .cp.const4           .CPM25
  000110dc 00000000 .cp.const4           .CPM26
  000110e0 00000000 .cp.const4           .CPM27
  000110e4 00000000 .cp.const4           .CPM28
  000110e8 00000000 .cp.const4           .CPM29
  000110ec 00000000 .cp.const4           .CPM30
  000110f0 00000000 .cp.const4           thisChanendZero
  000110f0 00000000 .cp.const4           destChanendZero0000
  000110f0 00000000 .cp.const4           .CPM31
  000110f4 00000000 .cp.const4           destChanendZero0001
  000110f4 00000000 .cp.const4           .CPM32
  000110f8 00000000 .cp.const4           destChanendZero0002
  000110f8 00000000 .cp.const4           .CPM33
  000110fc 00000000 .cp.const4           destChanendZero0003
  000110fc 00000000 .cp.const4           .CPM34
  00011100 00000000 .cp.const4           max_uint
  00011100 00000000 .cp.const4           .CPM35
  00011104 00000000 .dp.data             _dp
  00011104 00000000 .bss                 _fbss
  00011104 00000000 .ctors               _CTOR_LIST_
  00011104 00000000 .dtors               _DTOR_LIST_
  00011104 00000000 .dp.data             _NullPtr
  00011104 00000000 .bss                 _ebss
  00011104 00000000 .dtors               _DTOR_END_
  00011104 00000000 .ctors               _CTOR_END_
  00011108 00000000 .dp.data             dtor_list_ptr
  0001110c 00000000 .dp.data             dtors_size
  00011110 00000004 .dp.data             __xccomp_internal_mii_anon_8
  00011114 00000004 .dp.data             __xccomp_internal_mii_anon_7
  00011118 00000004 .dp.data             __xccomp_internal_mii_anon_6
  0001111c 00000004 .dp.data             __xccomp_internal_mii_anon_5
  00011120 00000004 .dp.data             __xccomp_internal_mii_anon_4
  00011124 00000004 .dp.data             __xccomp_internal_mii_anon_3
  00011128 00000004 .dp.data             __xccomp_internal_mii_anon_2
  0001112c 00000004 .dp.data             __xccomp_internal_mii_anon_1
  00011130 00000004 .dp.data             __xccomp_internal_mii_anon_0
  00011134 00000004 .dp.data             __xccomp_internal_smi_anon_10
  00011138 00000004 .dp.data             __xccomp_internal_smi_anon_9
  0001113c 00000000 .dp.data             spreadRemoteEndsData
  00011180 00000000 .dp.data             otp_data
  00011180 00000000 .dp.data             otp_addr
  00011180 00000000 .dp.data             otp_ctrl
  00011180 00000000 .dp.data             clk_smi
  00011180 00000000 .dp.data             __localPortInitializer4
  00011180 00000000 .dp.data             __localPortInitializer5
  00011180 00000000 .dp.data             __localPortInitializer6
  00011180 00000000 .dp.data             __localPortInitializer7
  00011180 00000000 .dp.data             __localPortInitializer8
  00011180 00000000 .dp.data             __localPortInitializer9
  00011180 00000000 .dp.data             __localPortInitializer10
  00011180 00000000 .dp.data             __localPortInitializer11
  00011180 00000000 .dp.data             __localPortInitializer12
  00011180 00000000 .dp.data             __localPortInitializer13
  00011180 00000000 .dp.data             __localPortInitializer14
  00011180 00000008 .dp.data             __sinit_lock
  00011188 00000008 .dp.data             __sfp_lock
  00011190 00000004 .dp.data             __stdin
  00011194 00000004 .dp.data             __stdout
  00011198 00000004 .dp.data             __stderr
  0001119c 00000000 .dp.data             ctor_list_ptr
  000111a0 00000000 .dp.data             ctors_size
  000111a4 00000000 .eh_frame            __EH_FRAME_BEGIN__
  000111b8 00000000 .eh_frame            __EH_FRAME_END__
  000111bc 00000000 .dp.bss              _fdp.bss
  000111bc 00000001 .dp.bss              connection_state
  000111c0 00000104 .dp.bss              tcp_data
  000112c4 00000004 .dp.bss              response_length
  000112c8 00000001 .dp.bss              have_stuff_to_send
  000112cc 00000000 .dp.bss              chanEndStore0000
  000112d0 00000000 .dp.bss              chanEndStore0002
  000112d0 00000000 .dp.bss              chanEndStore0001
  000112dc 00000000 .dp.bss              chanEndStore0003
  000112ec 00000004 .dp.bss              __sdidinit
  000112f0 0000000c .dp.bss              __sglue
  000112fc 00000114 .dp.bss              __sf
  00011410 00000004 .dp.bss              __libc_hwlock
  00011414 00000020 .dp.bss              _errno
  00011434 00000004 .dp.bss              __malloc_freelist
  00011438 00000004 .dp.bss              __malloc_lock_object
  0001143c 00000000 .dp.bss              __eh_object
  00011458 00000000 .dp.bss              _edp.bss


Memory map for node 0, core 1
==============================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 000009ae
  .init                000109ae 0000005c
  .fini                00010a0a 0000003a
  .gnu.linkonce.t.__call_exitprocs_impl 00010a44 00000002
  .gnu.linkonce.t._cleanup_impl 00010a46 00000000
  .rodata              00010a48 00000004
  .cp.rodata           00010a4c 00000000
  .cp.const4           00010a4c 00000084
  .bss                 00010ad0 00000000
  .ctors               00010ad0 00000000
  .dtors               00010ad0 00000000
  .dp.data             00010ad0 0000005c
  .dp.rodata           00010b2c 00000000
  .eh_frame            00010b2c 00000018
  .dp.bss              00010b44 0000016c

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 00000000 .text                _start
  00010026 00000000 .text                _InitThreadLoop
  00010030 00000000 .text                _GetRamEnd
  00010040 00000000 .text                _ExitWithError
  00010044 00000000 .text                _Join
  00010068 00000000 .text                _NonZeroReturn
  0001006c 00000000 .text                _InitThread
  00010080 00000000 .text                _TrapHandler
  00010084 00000000 .text                _InitThreadRoutine
  0001008a 00000000 .text                _TouchRegisters
  000100a4 00000000 .text                _SetupTraps
  000100aa 00000000 .text                __register_frame_info_bases
  000100aa 00000000 .text                __free_libc_hwlock
  000100ac 00000002 .text                __mcmain000001
  000100ae 00000000 .text                main
  000100b0 00000000 .text                getAllChannels
  000100c2 00000000 .text                freeAllChannels
  000100c4 00000000 .text                skipFree
  000100d6 00000000 .text                receiveEnd
  000100e0 00000000 .text                waitForZero
  000100e6 00000000 .text                noChans
  000100f2 00000000 .text                returnToCRT
  000100f6 00000000 .text                buildRegArg
  00010106 00000000 .text                hasEndReg
  00010108 00000000 .text                waitForScratch
  0001011c 00000000 .text                waitForScratchTop
  0001013a 00000000 .text                writeToScratch
  0001015c 00000004 .text                _DoException
  0001015c 00000000 .text                endOfStartup
  00010160 00000016 .text                __libc_done
  00010176 0000000c .text                _exit
  00010182 0000001a .text                _exit_unlocked
  0001019c 0000009c .text                memset
  00010238 00000004 .text                _DoSyscall
  0001023c 00000008 .text                __call_exitprocs
  00010244 0000000c .text                __sfp_lock_release
  00010250 0000000c .text                __sfp_lock_acquire
  0001025c 000007ea .text                _cleanup_impl
  0001026a 00000106 .text                __sinit
  00010370 00000008 .text                __alloc_libc_hwlock
  00010378 00000018 .text                __spin_lock_acquire
  00010390 00000014 .text                __spin_lock_release
  000103a4 0000000a .text                __spin_lock_init_recursive
  000103ae 00000002 .text                __spin_lock_close_recursive
  000103b0 00000020 .text                __spin_lock_release_recursive
  000103d0 00000036 .text                __spin_lock_acquire_recursive
  00010406 00000008 .text                _cleanup
  0001040e 0000000a .text                _done
  00010418 00000000 .text                _write
  00010418 0000000c .text                _write.coersed..f.7bsi.7d.28si.2cp.28c.3auc.29.2cui.29
  00010424 0000001e .text                _DoSyscallErrno
  00010442 0000000c .text                __errno
  0001044e 00000042 .text                __sread
  00010490 00000010 .text                __sclose
  000104a0 00000054 .text                __sseek
  000104f4 00000054 .text                __swrite
  00010548 00000220 .text                _fflush
  00010768 00000012 .text                fflush
  0001077a 000000aa .text                _fwalk
  00010824 000000e0 .text                fclose
  00010904 0000005c .text                __free
  00010960 00000016 .text                free
  00010976 0000000c .text                __malloc_lock
  00010982 0000000c .text                __malloc_unlock
  0001098e 00000008 .text                _close
  00010996 0000000c .text                _lseek
  000109a2 0000000c .text                _read
  000109ae 00000000 .init                _init
  000109fe 00000000 .init                do_ctors_loop
  00010a08 00000000 .init                do_ctors_end
  00010a0a 00000000 .fini                _fini
  00010a2c 00000000 .fini                do_dtors_loop
  00010a38 00000000 .fini                do_dtors_end
  00010a44 00000002 .gnu.linkonce.t.__call_exitprocs_impl __call_exitprocs_impl
  00010a48 00000000 .rodata              _RamSize
  00010a4c 00000000 .cp.rodata           _cp
  00010a4c 00000000 .cp.const4           .CPM0
  00010a50 00000000 .cp.const4           .CPM1
  00010a54 00000000 .cp.const4           .CPM2
  00010a58 00000000 .cp.const4           .CPM3
  00010a5c 00000000 .cp.const4           .CPM4
  00010a60 00000000 .cp.const4           .CPM5
  00010a64 00000000 .cp.const4           .CPM6
  00010a68 00000000 .cp.const4           .CPM7
  00010a6c 00000000 .cp.const4           .CPM8
  00010a70 00000000 .cp.const4           .CPM9
  00010a74 00000000 .cp.const4           uip_buf32.locbound
  00010a74 00000000 .cp.const4           .CPM10
  00010a78 00000000 .cp.const4           .CPM11
  00010a7c 00000000 .cp.const4           .CPM12
  00010a80 00000000 .cp.const4           .CPM13
  00010a84 00000000 .cp.const4           .CPM14
  00010a88 00000000 .cp.const4           .CPM15
  00010a8c 00000000 .cp.const4           .CPM16
  00010a90 00000000 .cp.const4           .CPM17
  00010a94 00000000 .cp.const4           .CPM18
  00010a98 00000000 .cp.const4           .CPM19
  00010a9c 00000000 .cp.const4           .CPM20
  00010aa0 00000000 .cp.const4           .CPM21
  00010aa4 00000000 .cp.const4           .CPM22
  00010aa8 00000000 .cp.const4           .CPM23
  00010aac 00000000 .cp.const4           .CPM24
  00010ab0 00000000 .cp.const4           .CPM25
  00010ab4 00000000 .cp.const4           .CPM26
  00010ab8 00000000 .cp.const4           .CPM27
  00010abc 00000000 .cp.const4           .CPM28
  00010ac0 00000000 .cp.const4           .CPM29
  00010ac4 00000000 .cp.const4           .CPM30
  00010ac8 00000000 .cp.const4           thisChanendZero
  00010ac8 00000000 .cp.const4           .CPM31
  00010acc 00000000 .cp.const4           nextChanendZero
  00010acc 00000000 .cp.const4           .CPM32
  00010ad0 00000000 .dp.data             _dp
  00010ad0 00000000 .bss                 _fbss
  00010ad0 00000000 .ctors               _CTOR_LIST_
  00010ad0 00000000 .dtors               _DTOR_LIST_
  00010ad0 00000000 .dp.data             _NullPtr
  00010ad0 00000000 .bss                 _ebss
  00010ad0 00000000 .dtors               _DTOR_END_
  00010ad0 00000000 .ctors               _CTOR_END_
  00010ad4 00000000 .dp.data             dtor_list_ptr
  00010ad8 00000000 .dp.data             dtors_size
  00010adc 00000004 .dp.data             __xccomp_internal_mii_anon_8
  00010ae0 00000004 .dp.data             __xccomp_internal_mii_anon_7
  00010ae4 00000004 .dp.data             __xccomp_internal_mii_anon_6
  00010ae8 00000004 .dp.data             __xccomp_internal_mii_anon_5
  00010aec 00000004 .dp.data             __xccomp_internal_mii_anon_4
  00010af0 00000004 .dp.data             __xccomp_internal_mii_anon_3
  00010af4 00000004 .dp.data             __xccomp_internal_mii_anon_2
  00010af8 00000004 .dp.data             __xccomp_internal_mii_anon_1
  00010afc 00000004 .dp.data             __xccomp_internal_mii_anon_0
  00010b00 00000004 .dp.data             __xccomp_internal_smi_anon_10
  00010b04 00000004 .dp.data             __xccomp_internal_smi_anon_9
  00010b08 00000000 .dp.data             otp_data
  00010b08 00000000 .dp.data             otp_addr
  00010b08 00000000 .dp.data             otp_ctrl
  00010b08 00000000 .dp.data             clk_smi
  00010b08 00000000 .dp.data             __localPortInitializer4
  00010b08 00000000 .dp.data             __localPortInitializer5
  00010b08 00000000 .dp.data             __localPortInitializer6
  00010b08 00000000 .dp.data             __localPortInitializer7
  00010b08 00000000 .dp.data             __localPortInitializer8
  00010b08 00000000 .dp.data             __localPortInitializer9
  00010b08 00000000 .dp.data             __localPortInitializer10
  00010b08 00000000 .dp.data             __localPortInitializer11
  00010b08 00000000 .dp.data             __localPortInitializer12
  00010b08 00000000 .dp.data             __localPortInitializer13
  00010b08 00000000 .dp.data             __localPortInitializer14
  00010b08 00000008 .dp.data             __sinit_lock
  00010b10 00000008 .dp.data             __sfp_lock
  00010b18 00000004 .dp.data             __stdin
  00010b1c 00000004 .dp.data             __stdout
  00010b20 00000004 .dp.data             __stderr
  00010b24 00000000 .dp.data             ctor_list_ptr
  00010b28 00000000 .dp.data             ctors_size
  00010b2c 00000000 .eh_frame            __EH_FRAME_BEGIN__
  00010b40 00000000 .eh_frame            __EH_FRAME_END__
  00010b44 00000000 .dp.bss              _fdp.bss
  00010b44 00000000 .dp.bss              chanEndStore
  00010b44 00000004 .dp.bss              __sdidinit
  00010b48 0000000c .dp.bss              __sglue
  00010b54 00000114 .dp.bss              __sf
  00010c68 00000004 .dp.bss              __libc_hwlock
  00010c6c 00000020 .dp.bss              _errno
  00010c8c 00000004 .dp.bss              __malloc_freelist
  00010c90 00000004 .dp.bss              __malloc_lock_object
  00010c94 00000000 .dp.bss              __eh_object
  00010cb0 00000000 .dp.bss              _edp.bss


Memory map for node 0, core 2
==============================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00002310
  .init                00012310 0000005c
  .fini                0001236c 0000003a
  .globcode            000123a6 00000164
  .gnu.linkonce.t.__call_exitprocs_impl 0001250a 00000002
  .gnu.linkonce.t._cleanup_impl 0001250c 00000000
  .rodata              0001250c 00000004
  .cp.rodata           00012510 00000000
  .cp.const4           00012510 00000088
  .ctors               00012598 0000003c
  .dtors               000125d4 0000003c
  .bss                 00012610 00000000
  .dp.data             00012610 000000fc
  .dp.rodata           0001270c 00000000
  .eh_frame            0001270c 00000018
  .dp.bss              00012724 00002cfc

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 00000000 .text                _start
  00010026 00000000 .text                _InitThreadLoop
  00010030 00000000 .text                _GetRamEnd
  00010040 00000000 .text                _ExitWithError
  00010044 00000000 .text                _Join
  00010068 00000000 .text                _NonZeroReturn
  0001006c 00000000 .text                _InitThread
  00010080 00000000 .text                _TrapHandler
  00010084 00000000 .text                _InitThreadRoutine
  0001008a 00000000 .text                _TouchRegisters
  000100a4 00000000 .text                _SetupTraps
  000100aa 00000000 .text                __register_frame_info_bases
  000100aa 00000000 .text                __free_libc_hwlock
  000100ac 00000000 .text                mac_rx_send_frame
  000100ac 00000008 .text                mac_rx_send_frame.coersed..f.7b0.7d.28si.2cui.2cui.29
  000100b4 0000000c .text                mac_custom_filter_coerce
  000100c0 0000002e .text                mii_init_mempool
  000100ee 00000026 .text                mii_reserve
  00010114 00000022 .text                mii_commit
  00010136 0000001c .text                mii_get_next_buf
  00010152 00000004 .text                mii_init_my_rdptr
  00010156 0000001a .text                mii_update_my_rdptr
  00010170 0000001a .text                mii_get_my_next_buf
  0001018a 00000008 .text                mii_packet_get_data
  00010192 00000004 .text                mii_packet_get_data_word
  00010196 00000004 .text                mii_packet_get_length
  0001019a 00000004 .text                mii_packet_get_timestamp
  0001019e 00000004 .text                mii_packet_get_filter_result
  000101a2 00000004 .text                mii_packet_get_timestamp_id
  000101a6 00000004 .text                mii_packet_get_stage
  000101aa 00000004 .text                mii_packet_get_crc
  000101ae 0000006a .text                mii_free
  00010218 00000000 .text                add_queue_entry
  00010218 00000030 .text                add_queue_entry.coersed..f.7b0.7d.28p.28s.28.29.7b.7d.29.2csi.29
  00010248 00000000 .text                get_queue_entry
  00010248 0000003a .text                get_queue_entry.coersed..f.7bsi.7d.28p.28s.28.29.7b.7d.29.29
  00010282 0000002a .text                incr_transmit_count
  000102ac 00000028 .text                get_and_dec_transmit_count
  000102d4 0000002e .text                init_queue
  00010302 00000000 .text                ethernet_rx_server_wr
  00010302 00000010 .text                ethernet_rx_server_wr.coersed..f.7b0.7d.28p.28ui.29.2csi.29
  00010312 00000000 .text                ethernet_tx_server_wr
  00010312 00000028 .text                ethernet_tx_server_wr.coersed..f.7b0.7d.28p.28c.3asi.29.2cp.28ui.29.2csi.2csi.2cp.28s.28.29.7b.7d.29.2cp.28s.28.29.7b.7d.29.2cui.29
  0001033a 00000000 .text                mii_tx_pins_wr
  0001033a 0000001e .text                mii_tx_pins_wr.coersed..f.7b0.7d.28ui.2csi.29
  00010358 00000000 .text                mii_rx_pins_wr
  00010358 00000018 .text                mii_rx_pins_wr.coersed..f.7b0.7d.28ui.2cui.2csi.2cui.29
  00010370 0000003c .text                init_mii_mem
  000103ac 00000006 .text                swlock_init
  000103b2 00000006 .text                swlock_release
  000103b8 00000012 .text                swlock_acquire
  000103cc 00000076 .text                __main_xm_0
  00010444 000000c2 .text                eth_phy_config
  00010508 00000016 .text                eth_phy_checklink
  00010520 00000136 .text                serviceLinkCmd
  00010658 00000000 .text                mac_rx_send_frame0
  00010658 00000094 .text                mac_rx_send_frame0.coersed..f.7b0.7d.28.26.28s.28.29.7b.7d.29.2cchd.2cui.29
  000106ec 00000000 .text                ethernet_rx_server
  000106ec 000002c0 .text                ethernet_rx_server.coersed..f.7b0.7d.28.26.28a.28.3aui.29.29.2c.26.28a.28.3achd.29.29.2csi.29
  000109ac 00000030 .text                phy_init
  000109dc 00000116 .text                ethernet_server
  00010af4 00000034 .text                checkLink
  00010b28 00000000 .text                ethernet_tx_server
  00010b28 00000336 .text                ethernet_tx_server.coersed..f.7b0.7d.28.26.28a.28.3aui.29.29.2csi.2c.26.28a.28.3as.28.29.7b.7d.29.29.2c.26.28a.28.3ac.3asi.29.29.2c.26.28a.28.3achd.29.29.2csi.2c.26.28s.28.29.7b.7d.29.2c.26.28s.28.29.7b.7d.29.2cn.3achd.29
  00010e60 00000024 .text                otpRead
  00010e84 0000007a .text                otpSetupRead
  00010f00 000001e0 .text                ethernet_getmac_otp_indexed
  000110e0 00000012 .text                ethernet_getmac_otp
  000110f4 00000008 .text                ethernet_get_mii_counts
  000110fc 00000000 .text                mii_rx_pins
  000110fc 00000100 .text                mii_rx_pins.coersed..f.7b0.7d.28ui.2ci.3ap.2cbi.3ap.3a32.2csi.2cm.3achd.29
  000111fc 000000f2 .text                mii_transmit_packet
  000112f0 00000000 .text                mii_tx_pins
  000112f0 0000006a .text                mii_tx_pins.coersed..f.7b0.7d.28ui.2c.26.28s.28.29.7b.7d.29.2cbo.3ap.3a32.2csi.29
  0001135c 0000016a .text                mii_init
  000114c8 0000001a .text                ethernet_get_filter_counts
  000114e4 00000120 .text                ethernet_filter
  00011604 00000000 .text                mac_custom_filter_coerce1
  00011604 00000034 .text                mac_custom_filter_coerce1.coersed..f.7bsi.7d.28.26.28a.28.3aui.29.29.29
  00011638 000000a8 .text                smi_init
  000116e0 00000052 .text                smi_reset
  00011734 00000052 .text                smi_bit_shift_out
  00011788 00000044 .text                smi_bit_shift_in
  000117cc 00000076 .text                smi_rd
  00011844 0000007e .text                smi_wr
  000118c4 00000000 .text                swlock_try_acquire
  000118d6 00000000 .text                .l_acquired_mutex
  000118da 00000000 .text                .l_failed
  000118dc 00000000 .text                .l_end
  000118e0 00000014 .text                __mcmain000002
  000118f4 00000000 .text                main
  000118f6 00000000 .text                getAllChannels
  00011908 00000000 .text                freeAllChannels
  0001190a 00000000 .text                skipFree
  0001191c 00000000 .text                receiveEnd
  00011926 00000000 .text                waitForZero
  00011938 00000000 .text                getLocalEndsTop
  0001194c 00000000 .text                gotLocalEnds
  00011950 00000000 .text                getRemoteEndsTop
  00011968 00000000 .text                loopForNextRemoteEnd
  0001196c 00000000 .text                gotRemoteEnds
  00011988 00000000 .text                returnToCRT
  0001198c 00000000 .text                buildRegArg
  0001199c 00000000 .text                hasEndReg
  0001199e 00000000 .text                waitForScratch
  000119b2 00000000 .text                waitForScratchTop
  000119d0 00000000 .text                writeToScratch
  000119f2 00000004 .text                _DoException
  000119f2 00000000 .text                endOfStartup
  000119f6 0000000e .text                __crt_memcpy
  000119f8 00000000 .text                memcpy_loop
  00011a02 00000000 .text                memcpy_done
  00011a04 00000016 .text                __libc_done
  00011a1a 0000000c .text                _exit
  00011a26 0000001a .text                _exit_unlocked
  00011a40 00000022 .text                configure_in_port
  00011a64 0000000a .text                configure_clock_ref
  00011a6e 0000009c .text                memset
  00011b0c 00000004 .text                _DoSyscall
  00011b10 00000008 .text                __call_exitprocs
  00011b18 0000000c .text                __sfp_lock_release
  00011b24 0000000c .text                __sfp_lock_acquire
  00011b30 0000000e .text                _cleanup_impl
  00011b3e 00000106 .text                __sinit
  00011c44 00000016 .text                __set_port_in
  00011c5a 00000008 .text                __alloc_libc_hwlock
  00011c62 00000018 .text                __spin_lock_acquire
  00011c7a 00000014 .text                __spin_lock_release
  00011c8e 0000000a .text                __spin_lock_init_recursive
  00011c98 00000002 .text                __spin_lock_close_recursive
  00011c9a 00000020 .text                __spin_lock_release_recursive
  00011cba 00000036 .text                __spin_lock_acquire_recursive
  00011cf0 00000008 .text                _cleanup
  00011cf8 0000000a .text                _done
  00011d02 00000000 .text                _write
  00011d02 0000000c .text                _write.coersed..f.7bsi.7d.28si.2cp.28c.3auc.29.2cui.29
  00011d10 0000001e .text                _DoSyscallErrno
  00011d2e 0000000c .text                __errno
  00011d3a 00000042 .text                __sread
  00011d7c 00000010 .text                __sclose
  00011d8c 00000054 .text                __sseek
  00011de0 00000054 .text                __swrite
  00011e34 00000220 .text                _fflush
  00012054 00000012 .text                fflush
  00012066 000000aa .text                _fwalk
  00012110 000000e0 .text                fclose
  000121f0 0000005c .text                __free
  0001224c 00000016 .text                free
  00012262 0000000c .text                __malloc_lock
  0001226e 0000000c .text                __malloc_unlock
  0001227a 00000008 .text                _close
  00012282 0000000c .text                _lseek
  0001228e 0000000c .text                _read
  0001229a 00000000 .text                ethernet_rx_server.coersed..f.7b0.7d.28p.28ui.29.2cp.28ui.29.2csi.29
  000122b0 00000000 .text                ethernet_rx_server_wr.coersed..f.7b0.7d.28.26.28a.28.3achd.29.29.2csi.29
  000122b8 00000000 .text                ethernet_tx_server.coersed..f.7b0.7d.28p.28ui.29.2csi.2cp.28s.28.29.7b.7d.29.2cp.28c.3asi.29.2cp.28ui.29.2csi.2cp.28s.28.29.7b.7d.29.2cp.28s.28.29.7b.7d.29.2cui.29
  000122e6 00000000 .text                ethernet_tx_server_wr.coersed..f.7b0.7d.28.26.28a.28.3ac.3asi.29.29.2c.26.28a.28.3achd.29.29.2csi.2csi.2c.26.28s.28.29.7b.7d.29.2c.26.28s.28.29.7b.7d.29.2cn.3achd.29
  00012308 00000000 .text                mac_custom_filter_coerce1.coersed..f.7bsi.7d.28p.28ui.29.29
  00012310 00000000 .init                _init
  00012360 00000000 .init                do_ctors_loop
  0001236a 00000000 .init                do_ctors_end
  0001236c 00000000 .fini                _fini
  0001238e 00000000 .fini                do_dtors_loop
  0001239a 00000000 .fini                do_dtors_end
  0001250a 00000002 .gnu.linkonce.t.__call_exitprocs_impl __call_exitprocs_impl
  0001250c 00000000 .rodata              _RamSize
  00012510 00000000 .cp.rodata           _cp
  00012510 00000000 .cp.const4           .CPM0
  00012514 00000000 .cp.const4           .CPM1
  00012518 00000000 .cp.const4           .CPM2
  0001251c 00000000 .cp.const4           .CPM3
  00012520 00000000 .cp.const4           .CPM4
  00012524 00000000 .cp.const4           .CPM5
  00012528 00000000 .cp.const4           .CPM6
  0001252c 00000000 .cp.const4           .CPM7
  00012530 00000000 .cp.const4           .CPM8
  00012534 00000000 .cp.const4           .CPM9
  00012538 00000000 .cp.const4           uip_buf32.locbound
  00012538 00000000 .cp.const4           .CPM10
  0001253c 00000000 .cp.const4           .CPM11
  00012540 00000000 .cp.const4           .CPM12
  00012544 00000000 .cp.const4           .CPM13
  00012548 00000000 .cp.const4           .CPM14
  0001254c 00000000 .cp.const4           .CPM15
  00012550 00000000 .cp.const4           .CPM16
  00012554 00000000 .cp.const4           .CPM17
  00012558 00000000 .cp.const4           .CPM18
  0001255c 00000000 .cp.const4           .CPM19
  00012560 00000000 .cp.const4           .CPM20
  00012564 00000000 .cp.const4           .CPM21
  00012568 00000000 .cp.const4           .CPM22
  0001256c 00000000 .cp.const4           .CPM23
  00012570 00000000 .cp.const4           .CPM24
  00012574 00000000 .cp.const4           .CPM25
  00012578 00000000 .cp.const4           .CPM26
  0001257c 00000000 .cp.const4           .CPM27
  00012580 00000000 .cp.const4           .CPM28
  00012584 00000000 .cp.const4           .CPM29
  00012588 00000000 .cp.const4           .CPM30
  0001258c 00000000 .cp.const4           thisChanendZero
  0001258c 00000000 .cp.const4           .CPM31
  00012590 00000000 .cp.const4           nextChanendZero
  00012590 00000000 .cp.const4           .CPM32
  00012594 00000000 .cp.const4           max_uint
  00012594 00000000 .cp.const4           .CPM33
  00012598 00000000 .ctors               _CTOR_LIST_
  000125d4 00000000 .dtors               _DTOR_LIST_
  000125d4 00000000 .ctors               _CTOR_END_
  00012610 00000000 .dp.data             _dp
  00012610 00000000 .bss                 _fbss
  00012610 00000000 .dp.data             _NullPtr
  00012610 00000000 .bss                 _ebss
  00012610 00000000 .dtors               _DTOR_END_
  00012614 00000000 .dp.data             dtor_list_ptr
  00012618 00000000 .dp.data             dtors_size
  0001261c 00000004 .dp.data             next_qlock.1082
  00012620 00000024 .dp.data             mii
  00012644 00000004 .dp.data             __xccomp_internal_mii_anon_8
  00012648 00000004 .dp.data             __xccomp_internal_mii_anon_7
  0001264c 00000004 .dp.data             __xccomp_internal_mii_anon_6
  00012650 00000004 .dp.data             __xccomp_internal_mii_anon_5
  00012654 00000004 .dp.data             __xccomp_internal_mii_anon_4
  00012658 00000004 .dp.data             __xccomp_internal_mii_anon_3
  0001265c 00000004 .dp.data             __xccomp_internal_mii_anon_2
  00012660 00000004 .dp.data             __xccomp_internal_mii_anon_1
  00012664 00000004 .dp.data             __xccomp_internal_mii_anon_0
  00012668 0000000c .dp.data             smi
  00012674 00000004 .dp.data             __xccomp_internal_smi_anon_10
  00012678 00000004 .dp.data             __xccomp_internal_smi_anon_9
  000126ac 00000004 .dp.data             otp_data
  000126b0 00000004 .dp.data             otp_addr
  000126b4 00000004 .dp.data             otp_ctrl
  000126b8 00000004 .dp.data             clk_smi
  000126bc 00000004 .dp.data             __localPortInitializer4
  000126c0 00000004 .dp.data             __localPortInitializer5
  000126c4 00000004 .dp.data             __localPortInitializer6
  000126c8 00000004 .dp.data             __localPortInitializer7
  000126cc 00000004 .dp.data             __localPortInitializer8
  000126d0 00000004 .dp.data             __localPortInitializer9
  000126d4 00000004 .dp.data             __localPortInitializer10
  000126d8 00000004 .dp.data             __localPortInitializer11
  000126dc 00000004 .dp.data             __localPortInitializer12
  000126e0 00000004 .dp.data             __localPortInitializer13
  000126e4 00000004 .dp.data             __localPortInitializer14
  000126e8 00000008 .dp.data             __sinit_lock
  000126f0 00000008 .dp.data             __sfp_lock
  000126f8 00000004 .dp.data             __stdin
  000126fc 00000004 .dp.data             __stdout
  00012700 00000004 .dp.data             __stderr
  00012704 00000000 .dp.data             ctor_list_ptr
  00012708 00000000 .dp.data             ctors_size
  0001270c 00000000 .eh_frame            __EH_FRAME_BEGIN__
  00012720 00000000 .eh_frame            __EH_FRAME_END__
  00012724 00000000 .dp.bss              _fdp.bss
  00012724 00000004 .dp.bss              tc_lock
  00012728 00000028 .dp.bss              queue_locks
  00012750 00000004 .dp.bss              rx_mem_lp
  00012754 00000004 .dp.bss              tx_mem_lp
  00012758 00000024 .dp.bss              ts_queue
  0001277c 00001c3c .dp.bss              rx_lp_data
  000143b8 00000e28 .dp.bss              tx_lp_data
  000151e4 000000a0 .dp.bss              link_status
  00015284 00000010 .dp.bss              custom_filter_mask
  00015294 00000004 .dp.bss              ethernet_mii_no_queue_entries
  00015298 00000004 .dp.bss              ethernet_filtered_by_address
  0001529c 00000004 .dp.bss              ethernet_filtered_by_user_filter
  000152a0 00000004 .dp.bss              ethernet_filtered_by_length
  000152a4 00000004 .dp.bss              ethernet_filtered_by_bad_crc
  000152a8 00000000 .dp.bss              chanEndStore
  000152b4 00000004 .dp.bss              __sdidinit
  000152b8 0000000c .dp.bss              __sglue
  000152c4 00000114 .dp.bss              __sf
  000153d8 00000004 .dp.bss              __libc_hwlock
  000153dc 00000020 .dp.bss              _errno
  000153fc 00000004 .dp.bss              __malloc_freelist
  00015400 00000004 .dp.bss              __malloc_lock_object
  00015404 00000000 .dp.bss              __eh_object
  00015420 00000000 .dp.bss              _edp.bss


Memory map for node 0, core 3
==============================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 000052f6
  .init                000152f6 0000005c
  .fini                00015352 0000003a
  .gnu.linkonce.t.__call_exitprocs_impl 0001538c 00000002
  .gnu.linkonce.t._cleanup_impl 0001538e 00000000
  .rodata              00015390 00000004
  .cp.rodata           00015394 00000014
  .cp.const4           000153a8 00000088
  .bss                 00015430 00000000
  .ctors               00015430 00000000
  .dtors               00015430 00000000
  .dp.data             00015430 00000074
  .dp.rodata           000154a4 00000080
  .eh_frame            00015524 00000018
  .dp.bss              0001553c 00001254

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 00000000 .text                _start
  00010026 00000000 .text                _InitThreadLoop
  00010030 00000000 .text                _GetRamEnd
  00010040 00000000 .text                _ExitWithError
  00010044 00000000 .text                _Join
  00010068 00000000 .text                _NonZeroReturn
  0001006c 00000000 .text                _InitThread
  00010080 00000000 .text                _TrapHandler
  00010084 00000000 .text                _InitThreadRoutine
  0001008a 00000000 .text                _TouchRegisters
  000100a4 00000000 .text                _SetupTraps
  000100aa 00000000 .text                __register_frame_info_bases
  000100aa 00000000 .text                __free_libc_hwlock
  000100ac 00000012 .text                timer_set
  000100be 0000000a .text                timer_reset
  000100c8 00000018 .text                timer_expired
  000100e0 0000019a .text                uip_split_output
  0001027a 00000014 .text                uip_ipaddr_copy
  0001028e 00000028 .text                uip_add32
  000102b6 00000024 .text                uip_ipaddr_cmp
  000102da 00000054 .text                chksum
  0001032e 0000008e .text                uip_init
  000103bc 00000056 .text                uip_unlisten
  00010412 00000056 .text                uip_udp_unlisten
  00010468 00000048 .text                uip_listen
  000104b0 00000048 .text                uip_udp_listen
  000104f8 0000004a .text                uip_add_rcv_nxt
  00010542 00000008 .text                htons
  0001054a 00000188 .text                uip_connect
  000106d2 00000044 .text                upper_layer_chksum
  00010716 00000008 .text                uip_tcpchksum
  0001071e 0000001e .text                uip_ipchksum
  0001073c 0000002a .text                uip_send
  00010766 0000157a .text                uip_process
  00011ce0 00000132 .text                uip_udp_new
  00011e12 0000019c .text                uip_arp_update
  00011fae 0000026e .text                uip_arp_out
  0001221c 00000064 .text                uip_arp_timer
  00012280 00000138 .text                uip_arp_arpin
  000123b8 00000016 .text                uip_linkdown
  000123ce 000000c4 .text                uip_linkup
  00012492 00000064 .text                printip4
  000124f6 00000066 .text                autoip_configured
  0001255c 00000056 .text                dhcpc_configured
  000125b2 00000000 .text                uip_server
  000125b2 00000552 .text                uip_server.coersed..f.7b0.7d.28ui.2cui.2cp.28ui.29.2csi.2cp.28s.28.29.7b.7d.29.2cui.29
  00012b04 00000054 .text                lookup_xtcpd_state
  00012b58 000000fa .text                xtcpd_init_state
  00012c52 0000003e .text                xtcpd_bind_local
  00012c90 00000000 .text                xtcpd_bind_remote
  00012c90 0000007a .text                xtcpd_bind_remote.coersed..f.7b0.7d.28si.2csi.2cp.28uc.29.2csi.29
  00012d0a 00000012 .text                xtcpd_init_send
  00012d1c 00000012 .text                xtcpd_set_appstate
  00012d2e 00000010 .text                xtcpd_abort
  00012d3e 00000014 .text                xtcpd_close
  00012d52 00000014 .text                xtcpd_ack_recv_mode
  00012d66 00000020 .text                xtcpd_ack_recv
  00012d86 0000001e .text                xtcpd_pause
  00012da4 00000020 .text                xtcpd_unpause
  00012dc4 00000028 .text                uip_conn_needs_poll
  00012dec 00000022 .text                uip_udp_conn_needs_poll
  00012e0e 00000008 .text                uip_xtcp_up
  00012e16 00000008 .text                uip_xtcp_down
  00012e1e 00000006 .text                get_uip_xtcp_ifstate
  00012e24 00000000 .text                xtcpd_join_group
  00012e24 00000002 .text                xtcpd_join_group.coersed..f.7b0.7d.28p.28uc.29.29
  00012e26 00000000 .text                xtcpd_leave_group
  00012e26 00000002 .text                xtcpd_leave_group.coersed..f.7b0.7d.28p.28uc.29.29
  00012e28 00000000 .text                xtcpd_get_mac_address
  00012e28 00000036 .text                xtcpd_get_mac_address.coersed..f.7b0.7d.28p.28uc.29.29
  00012e5e 00000028 .text                xtcpd_set_poll_interval
  00012e86 0000001e .text                uip_xtcpd_send_config
  00012ea4 0000003c .text                uip_xtcp_checkstate
  00012ee0 00000000 .text                xtcpd_get_ipconfig
  00012ee0 000000d8 .text                xtcpd_get_ipconfig.coersed..f.7b0.7d.28p.28s.28.29.7b.7d.29.29
  00012fb8 00000036 .text                xtcpd_event
  00012fee 00000132 .text                uip_xtcpd_handle_poll
  00013120 00000250 .text                xtcpd_appcall
  00013370 00000000 .text                xtcpd_connect
  00013370 00000074 .text                xtcpd_connect.coersed..f.7b0.7d.28si.2csi.2cp.28uc.29.2ce.28.29.7b.7d.29
  000133e4 00000088 .text                xtcpd_listen
  0001346c 0000003c .text                xtcpd_unlisten
  000134a8 00000022 .text                xtcpd_init
  000134ca 0000008c .text                send_request
  00013556 000000c2 .text                create_msg
  00013618 00000074 .text                send_discover
  0001368c 0000011a .text                parse_msg
  000137a6 00000284 .text                dhcpc_appcall
  00013a2a 00000022 .text                dhcpc_stop
  00013a4c 00000024 .text                dhcpc_start
  00013a70 0000004c .text                dhcpc_init
  00013abc 0000002e .text                autoip_init
  00013aea 00000048 .text                autoip_start
  00013b32 0000000a .text                autoip_stop
  00013b3c 00000030 .text                autoip_arp_in
  00013b6c 000000b8 .text                create_arp_packet
  00013c24 0000005c .text                send_probe
  00013c80 00000048 .text                send_announce
  00013cc8 00000148 .text                autoip_periodic
  00013e10 00000026 .text                __main_xm_1
  00013e38 00000042 .text                clock_time
  00013e7c 00000000 .text                uip_xtcp_checklink
  00013e7c 00000044 .text                uip_xtcp_checklink.coersed..f.7b0.7d.28chd.29
  00013ec0 00000000 .text                xcoredev_init
  00013ec0 00000020 .text                xcoredev_init.coersed..f.7b0.7d.28chd.2cchd.29
  00013ee0 00000000 .text                xcoredev_read
  00013ee0 0000004a .text                xcoredev_read.coersed..f.7bui.7d.28chd.2csi.29
  00013f2c 00000000 .text                xcoredev_send
  00013f2c 00000054 .text                xcoredev_send.coersed..f.7b0.7d.28chd.29
  00013f80 00000386 .text                xtcpd_service_client0
  00014308 00000000 .text                xtcpd_service_clients
  00014308 00000044 .text                xtcpd_service_clients.coersed..f.7b0.7d.28.26.28a.28.3achd.29.29.2csi.29
  0001434c 00000000 .text                xtcpd_service_clients_until_ready
  0001434c 00000086 .text                xtcpd_service_clients_until_ready.coersed..f.7b0.7d.28si.2c.26.28a.28.3achd.29.29.2csi.29
  000143d4 00000000 .text                xtcpd_send_event
  000143d4 00000018 .text                xtcpd_send_event.coersed..f.7b0.7d.28chd.2ce.28.29.7b.7d.2c.26.28s.28.29.7b.7d.29.29
  000143ec 00000000 .text                xtcpd_recv
  000143ec 00000090 .text                xtcpd_recv.coersed..f.7b0.7d.28.26.28a.28.3achd.29.29.2csi.2csi.2c.26.28s.28.29.7b.7d.29.2c.26.28a.28.3auc.29.29.2csi.29
  0001447c 00000000 .text                xtcpd_send
  0001447c 0000004e .text                xtcpd_send.coersed..f.7bsi.7d.28chd.2ce.28.29.7b.7d.2c.26.28s.28.29.7b.7d.29.2c.26.28a.28.3auc.29.29.2csi.29
  000144cc 00000032 .text                xtcpd_server_init
  00014500 00000000 .text                xtcpd_queue_event
  00014500 00000030 .text                xtcpd_queue_event.coersed..f.7b0.7d.28chd.2csi.2csi.29
  00014530 000000a0 .text                ethernet_unified_get_data
  000145d4 00000026 .text                safe_mac_rx
  000145fc 00000010 .text                send_cmd
  0001460c 00000020 .text                mac_set_custom_filter
  0001462c 0000005e .text                ethernet_send_frame_unify
  0001468c 00000020 .text                mac_tx
  000146ac 00000000 .text                mac_get_macaddr
  000146ac 00000032 .text                mac_get_macaddr.coersed..f.7bsi.7d.28chd.2c.26.28a.28.3auc.29.29.29
  000146e0 00000018 .text                __mcmain000003
  000146f8 00000000 .text                main
  000146fa 00000000 .text                getAllChannels
  0001470c 00000000 .text                freeAllChannels
  0001470e 00000000 .text                skipFree
  00014720 00000000 .text                receiveEnd
  0001472a 00000000 .text                waitForZero
  0001473c 00000000 .text                getLocalEndsTop
  00014750 00000000 .text                gotLocalEnds
  00014754 00000000 .text                getRemoteEndsTop
  0001476c 00000000 .text                loopForNextRemoteEnd
  00014770 00000000 .text                gotRemoteEnds
  0001478e 00000000 .text                returnToCRT
  00014792 00000000 .text                buildRegArg
  000147a2 00000000 .text                hasEndReg
  000147a4 00000000 .text                waitForScratch
  000147b8 00000000 .text                waitForScratchTop
  000147d6 00000000 .text                writeToScratch
  000147f8 00000004 .text                _DoException
  000147f8 00000000 .text                endOfStartup
  000147fc 00000016 .text                __libc_done
  00014812 00000032 .text                __misaligned_load
  00014844 0000001e .text                __misaligned_store
  00014862 0000000c .text                _exit
  0001486e 0000001a .text                _exit_unlocked
  00014888 00000028 .text                memcmp
  000148b0 00000080 .text                memcpy
  00014930 0000009c .text                memset
  000149cc 00000016 .text                printchar
  000149e4 00000048 .text                printint
  00014a30 00000008 .text                printuint
  00014a3c 00000000 .text                printstr
  00014a3c 00000022 .text                printstr.coersed..f.7bsi.7d.28.26.28a.28.3ac.3auc.29.29.29
  00014a60 00000084 .text                printuint_base_aux
  00014ae4 0000000e .text                printuint_base
  00014af2 00000004 .text                _DoSyscall
  00014af6 00000008 .text                __call_exitprocs
  00014afe 0000000c .text                __sfp_lock_release
  00014b0a 0000000c .text                __sfp_lock_acquire
  00014b16 00000878 .text                _cleanup_impl
  00014b24 00000106 .text                __sinit
  00014c2a 00000008 .text                __alloc_libc_hwlock
  00014c32 00000018 .text                __spin_lock_acquire
  00014c4a 00000014 .text                __spin_lock_release
  00014c5e 0000000a .text                __spin_lock_init_recursive
  00014c68 00000002 .text                __spin_lock_close_recursive
  00014c6a 00000020 .text                __spin_lock_release_recursive
  00014c8a 00000036 .text                __spin_lock_acquire_recursive
  00014cc0 00000008 .text                _cleanup
  00014cc8 0000000a .text                _done
  00014cd2 00000000 .text                _write
  00014cd2 0000000c .text                _write.coersed..f.7bsi.7d.28si.2cp.28c.3auc.29.2cui.29
  00014ce0 0000001a .text                safestrlen
  00014cfa 0000001e .text                _DoSyscallErrno
  00014d18 0000000c .text                __errno
  00014d24 00000042 .text                __sread
  00014d66 00000010 .text                __sclose
  00014d76 00000054 .text                __sseek
  00014dca 00000054 .text                __swrite
  00014e1e 00000220 .text                _fflush
  0001503e 00000012 .text                fflush
  00015050 000000aa .text                _fwalk
  000150fa 000000e0 .text                fclose
  000151da 0000005c .text                __free
  00015236 00000016 .text                free
  0001524c 0000000c .text                __malloc_lock
  00015258 0000000c .text                __malloc_unlock
  00015264 00000008 .text                _close
  0001526c 0000000c .text                _lseek
  00015278 0000000c .text                _read
  00015284 00000000 .text                mac_get_macaddr.coersed..f.7bsi.7d.28ui.2cp.28uc.29.29
  0001528c 00000000 .text                printstr.coersed..f.7bsi.7d.28p.28c.3auc.29.29
  00015294 00000000 .text                uip_server.coersed..f.7b0.7d.28chd.2cchd.2c.26.28a.28.3achd.29.29.2csi.2c.26.28s.28.29.7b.7d.29.2cchd.29
  000152b0 00000000 .text                xtcpd_recv.coersed..f.7b0.7d.28p.28ui.29.2csi.2csi.2cp.28s.28.29.7b.7d.29.2cp.28uc.29.2csi.29
  000152ce 00000000 .text                xtcpd_send.coersed..f.7bsi.7d.28ui.2ce.28.29.7b.7d.2cp.28s.28.29.7b.7d.29.2cp.28uc.29.2csi.29
  000152e6 00000000 .text                xtcpd_service_clients.coersed..f.7b0.7d.28p.28ui.29.2csi.29
  000152ee 00000000 .text                xtcpd_service_clients_until_ready.coersed..f.7b0.7d.28si.2cp.28ui.29.2csi.29
  000152f6 00000000 .init                _init
  00015346 00000000 .init                do_ctors_loop
  00015350 00000000 .init                do_ctors_end
  00015352 00000000 .fini                _fini
  00015374 00000000 .fini                do_dtors_loop
  00015380 00000000 .fini                do_dtors_end
  0001538c 00000002 .gnu.linkonce.t.__call_exitprocs_impl __call_exitprocs_impl
  00015390 00000000 .rodata              _RamSize
  00015394 00000000 .cp.rodata           _cp
  00015394 00000011 .cp.rodata           digits.stat.0
  000153a8 00000000 .cp.const4           .CPM0
  000153ac 00000000 .cp.const4           .CPM1
  000153b0 00000000 .cp.const4           .CPM2
  000153b4 00000000 .cp.const4           .CPM3
  000153b8 00000000 .cp.const4           .CPM4
  000153bc 00000000 .cp.const4           .CPM5
  000153c0 00000000 .cp.const4           .CPM6
  000153c4 00000000 .cp.const4           .CPM7
  000153c8 00000000 .cp.const4           .CPM8
  000153cc 00000000 .cp.const4           .CPM9
  000153d0 00000000 .cp.const4           uip_buf32.locbound
  000153d0 00000000 .cp.const4           .CPM10
  000153d4 00000000 .cp.const4           .CPM11
  000153d8 00000000 .cp.const4           .CPM12
  000153dc 00000000 .cp.const4           .CPM13
  000153e0 00000000 .cp.const4           .CPM14
  000153e4 00000000 .cp.const4           .CPM15
  000153e8 00000000 .cp.const4           .CPM16
  000153ec 00000000 .cp.const4           .CPM17
  000153f0 00000000 .cp.const4           .CPM18
  000153f4 00000000 .cp.const4           .CPM19
  000153f8 00000000 .cp.const4           .CPM20
  000153fc 00000000 .cp.const4           .CPM21
  00015400 00000000 .cp.const4           .CPM22
  00015404 00000000 .cp.const4           .CPM23
  00015408 00000000 .cp.const4           .CPM24
  0001540c 00000000 .cp.const4           .CPM25
  00015410 00000000 .cp.const4           .CPM26
  00015414 00000000 .cp.const4           .CPM27
  00015418 00000000 .cp.const4           .CPM28
  0001541c 00000000 .cp.const4           .CPM29
  00015420 00000000 .cp.const4           .CPM30
  00015424 00000000 .cp.const4           thisChanendZero
  00015424 00000000 .cp.const4           .CPM31
  00015428 00000000 .cp.const4           nextChanendZero
  00015428 00000000 .cp.const4           .CPM32
  0001542c 00000000 .cp.const4           max_uint
  0001542c 00000000 .cp.const4           .CPM33
  00015430 00000000 .dp.data             _dp
  00015430 00000000 .bss                 _fbss
  00015430 00000000 .ctors               _CTOR_LIST_
  00015430 00000000 .dtors               _DTOR_LIST_
  00015430 00000000 .dp.data             _NullPtr
  00015430 00000000 .bss                 _ebss
  00015430 00000000 .dtors               _DTOR_END_
  00015430 00000000 .ctors               _CTOR_END_
  00015434 00000000 .dp.data             dtor_list_ptr
  00015438 00000000 .dp.data             dtors_size
  0001543c 00000004 .dp.data             uip_buf
  00015440 00000004 .dp.data             guid
  00015444 00000004 .dp.data             autoip_state
  00015448 00000004 .dp.data             a
  0001544c 00000004 .dp.data             c
  00015450 00000004 .dp.data             __xccomp_internal_mii_anon_8
  00015454 00000004 .dp.data             __xccomp_internal_mii_anon_7
  00015458 00000004 .dp.data             __xccomp_internal_mii_anon_6
  0001545c 00000004 .dp.data             __xccomp_internal_mii_anon_5
  00015460 00000004 .dp.data             __xccomp_internal_mii_anon_4
  00015464 00000004 .dp.data             __xccomp_internal_mii_anon_3
  00015468 00000004 .dp.data             __xccomp_internal_mii_anon_2
  0001546c 00000004 .dp.data             __xccomp_internal_mii_anon_1
  00015470 00000004 .dp.data             __xccomp_internal_mii_anon_0
  00015474 00000004 .dp.data             __xccomp_internal_smi_anon_10
  00015478 00000004 .dp.data             __xccomp_internal_smi_anon_9
  0001547c 00000004 .dp.data             init
  00015480 00000000 .dp.data             otp_data
  00015480 00000000 .dp.data             otp_addr
  00015480 00000000 .dp.data             otp_ctrl
  00015480 00000000 .dp.data             clk_smi
  00015480 00000000 .dp.data             __localPortInitializer4
  00015480 00000000 .dp.data             __localPortInitializer5
  00015480 00000000 .dp.data             __localPortInitializer6
  00015480 00000000 .dp.data             __localPortInitializer7
  00015480 00000000 .dp.data             __localPortInitializer8
  00015480 00000000 .dp.data             __localPortInitializer9
  00015480 00000000 .dp.data             __localPortInitializer10
  00015480 00000000 .dp.data             __localPortInitializer11
  00015480 00000000 .dp.data             __localPortInitializer12
  00015480 00000000 .dp.data             __localPortInitializer13
  00015480 00000000 .dp.data             __localPortInitializer14
  00015480 00000008 .dp.data             __sinit_lock
  00015488 00000008 .dp.data             __sfp_lock
  00015490 00000004 .dp.data             __stdin
  00015494 00000004 .dp.data             __stdout
  00015498 00000004 .dp.data             __stderr
  0001549c 00000000 .dp.data             ctor_list_ptr
  000154a0 00000000 .dp.data             ctors_size
  000154a4 00000004 .dp.rodata           all_ones_addr
  000154a8 00000004 .dp.rodata           broadcast_ipaddr
  000154ac 00000006 .dp.rodata           broadcast_ethaddr
  000154b4 00000002 .dp.rodata           .str74
  000154b8 00000009 .dp.rodata           .str80
  000154c4 00000002 .dp.rodata           .str81
  000154c8 00000007 .dp.rodata           .str340
  000154d0 00000011 .dp.rodata           .str354
  000154e4 00000012 .dp.rodata           .str355
  000154f8 0000000a .dp.rodata           .str356
  00015504 0000000a .dp.rodata           .str357
  00015510 0000000a .dp.rodata           .str358
  0001551c 00000004 .dp.rodata           xid
  00015520 00000004 .dp.rodata           magic_cookie
  00015524 00000000 .eh_frame            __EH_FRAME_BEGIN__
  00015538 00000000 .eh_frame            __EH_FRAME_END__
  0001553c 00000000 .dp.bss              _fdp.bss
  0001553c 00000004 .dp.bss              uip_acc32
  00015540 00000002 .dp.bss              ipid
  00015544 00000001 .dp.bss              c
  00015548 00000014 .dp.bss              uip_listenports
  0001555c 00000014 .dp.bss              uip_udp_listenports
  00015570 00000438 .dp.bss              uip_conns
  000159a8 00000002 .dp.bss              lastport
  000159ac 00000398 .dp.bss              uip_udp_conns
  00015d44 00000004 .dp.bss              uip_conn
  00015d48 00000004 .dp.bss              iss
  00015d4c 00000002 .dp.bss              uip_slen
  00015d50 00000004 .dp.bss              uip_sappdata
  00015d54 00000004 .dp.bss              uip_appdata
  00015d58 00000001 .dp.bss              uip_flags
  00015d5c 00000002 .dp.bss              uip_len
  00015d60 00000004 .dp.bss              uip_udp_conn
  00015d64 00000004 .dp.bss              uip_hostaddr
  00015d68 00000002 .dp.bss              tmp16
  00015d6c 00000001 .dp.bss              opt
  00015d70 00000006 .dp.bss              uip_ethaddr
  00015d78 00000004 .dp.bss              uip_netmask
  00015d7c 00000004 .dp.bss              uip_draddr
  00015d80 00000001 .dp.bss              i
  00015d84 00000060 .dp.bss              arp_table
  00015de4 00000001 .dp.bss              arptime
  00015de8 00000001 .dp.bss              tmpage
  00015dec 00000001 .dp.bss              c
  00015df0 00000004 .dp.bss              ipaddr
  00015df4 00000004 .dp.bss              dhcp_done
  00015df8 00000004 .dp.bss              static_ip
  00015dfc 0000000c .dp.bss              static_ipconfig
  00015e08 000005f8 .dp.bss              uip_buf32
  00016400 00000078 .dp.bss              tcp_listeners
  00016478 00000078 .dp.bss              udp_listeners
  000164f0 00000004 .dp.bss              uip_ifstate
  000164f4 00000004 .dp.bss              xtcp_links
  000164f8 00000028 .dp.bss              prev_ifstate
  00016520 00000004 .dp.bss              xtcp_num
  00016524 00000034 .dp.bss              s
  00016558 00000028 .dp.bss              my_autoip_state
  00016580 0000000c .dp.bss              ipconfig
  0001658c 00000004 .dp.bss              time
  00016590 00000004 .dp.bss              prev_timestamp
  00016594 00000004 .dp.bss              linkstate
  00016598 00000006 .dp.bss              mac_addr
  000165a0 00000024 .dp.bss              dummy_conn
  000165c4 00000028 .dp.bss              pending_event
  000165ec 00000028 .dp.bss              notified
  00016614 00000000 .dp.bss              chanEndStore
  00016624 00000004 .dp.bss              __sdidinit
  00016628 0000000c .dp.bss              __sglue
  00016634 00000114 .dp.bss              __sf
  00016748 00000004 .dp.bss              __libc_hwlock
  0001674c 00000020 .dp.bss              _errno
  0001676c 00000004 .dp.bss              __malloc_freelist
  00016770 00000004 .dp.bss              __malloc_lock_object
  00016774 00000000 .dp.bss              __eh_object
  00016790 00000000 .dp.bss              _edp.bss


