<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="2"?>

<scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="com.xmos.cdt.toolchain.504238706;com.xmos.cdt.toolchain.504238706.1375638990">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="C:\Program Files\XMOS\DevelopmentTools\11.2.2\target/include"/>
<includePath path="C:\Program Files\XMOS\DevelopmentTools\11.2.2\target/include/gcc"/>
<definedSymbol symbol="__SHRT_MAX__"/>
<definedSymbol symbol="__SCHAR_MAX__"/>
<definedSymbol symbol="__SIZE_TYPE__"/>
<definedSymbol symbol="__WCHAR_TYPE__"/>
<definedSymbol symbol="__STDC_HOSTED__"/>
<definedSymbol symbol="__PTRDIFF_TYPE__"/>
<definedSymbol symbol="__CHAR_UNSIGNED__"/>
<definedSymbol symbol="__MCPP"/>
<definedSymbol symbol="__XC__"/>
<definedSymbol symbol="__XS1B__"/>
<definedSymbol symbol="__INT_MAX__"/>
<definedSymbol symbol="__LONG_MAX__"/>
</collector>
</instance>
<instance id="com.xmos.cdt.toolchain.504238706;com.xmos.cdt.toolchain.504238706.1375638990;com.xmos.cdt.c.compiler.base.1575075969;com.xmos.cdt.c.compiler.input.1741802524">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="C:\Program Files\XMOS\DevelopmentTools\11.2.2\target/include"/>
<includePath path="C:\Program Files\XMOS\DevelopmentTools\11.2.2\target/include/gcc"/>
<definedSymbol symbol="__SHRT_MAX__"/>
<definedSymbol symbol="__SCHAR_MAX__"/>
<definedSymbol symbol="__SIZE_TYPE__"/>
<definedSymbol symbol="__WCHAR_TYPE__"/>
<definedSymbol symbol="__STDC_HOSTED__"/>
<definedSymbol symbol="__PTRDIFF_TYPE__"/>
<definedSymbol symbol="__CHAR_UNSIGNED__"/>
<definedSymbol symbol="__MCPP"/>
<definedSymbol symbol="__XC__"/>
<definedSymbol symbol="__XS1B__"/>
<definedSymbol symbol="__INT_MAX__"/>
<definedSymbol symbol="__LONG_MAX__"/>
</collector>
</instance>
<instance id="com.xmos.cdt.toolchain.504238706;com.xmos.cdt.toolchain.504238706.1375638990;com.xmos.cdt.xc.compiler.base.201058371;com.xmos.cdt.xc.compiler.input.1673232317">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="C:\Program Files\XMOS\DevelopmentTools\11.2.2\target/include"/>
<includePath path="C:\Program Files\XMOS\DevelopmentTools\11.2.2\target/include/gcc"/>
<definedSymbol symbol="__SHRT_MAX__"/>
<definedSymbol symbol="__SCHAR_MAX__"/>
<definedSymbol symbol="__SIZE_TYPE__"/>
<definedSymbol symbol="__WCHAR_TYPE__"/>
<definedSymbol symbol="__STDC_HOSTED__"/>
<definedSymbol symbol="__PTRDIFF_TYPE__"/>
<definedSymbol symbol="__CHAR_UNSIGNED__"/>
<definedSymbol symbol="__MCPP"/>
<definedSymbol symbol="__XC__"/>
<definedSymbol symbol="__XS1B__"/>
<definedSymbol symbol="__INT_MAX__"/>
<definedSymbol symbol="__LONG_MAX__"/>
</collector>
</instance>
</scannerInfo>
