-------------------------------------------------------------------------------
-- Descriptive metadata
-------------------------------------------------------------------------------

componentName = "Modbus TCP"
componentFullName = ""
alternativeNames = { }
componentDescription = "Offers a Modbus TCP component"
componentVersion = "1v0"

-------------------------------------------------------------------------------
-- Parameter descriptions.
-------------------------------------------------------------------------------

configPoints = {}
derivedValues = {}
ports = {}
channels = {}

function getConfigStatus()
  local status = "Trusted Configuration"
  local issues = {}
  return status, issues
end

-------------------------------------------------------------------------------
-- Source generation functions
-------------------------------------------------------------------------------

var_globals = [[
   char data[256];
   int len = 200;
]]

demo_task = [[
   unsigned short read_coils(unsigned short address)
   {
     return 0;
   }

   unsigned short read_discrete_inputs(unsigned short address)
   {
     return 0;
   }

   unsigned short read_holding_registers(unsigned short address)
   {
     return 0;
   }

   unsigned short read_input_registers(unsigned short address)
   {
     return 0;
   }

   unsigned short write_single_coil(unsigned short address, unsigned short value)
   {
     return 0;
   }

   unsigned short write_single_register(unsigned short address, unsigned short value)
   {
     return 0;
   }
]]

generatedCode = {
  includes = {"modbus_tcp.h","modbus_cb_functions.h"},
  globals = var_globals .. demo_task,
  body = [[
    int resp_length = modbus_tcp_parse_request(&data[0], len); 
  ]]
}

api = {}

files = {
  ["module_modbus_tcp/modbus_conf_example.h"] = "src/modbus_conf.h",
  ["module_modbus_tcp/modbus_cb_functions_example.h"] = "src/modbus_cb_functions.h",
}

